<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="JS,ES5,读书笔记," />










<meta name="description" content="RegExp类型声明一个正则表达式就是一个模式和标志的组合体定义方式：字面量/构造函数 12var reg1 = /[ba]ct/g;var reg2 = new RegExp(&amp;apos;[ba]ct&amp;apos;,&amp;apos;g&amp;apos;);">
<meta name="keywords" content="JS,ES5,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：ES5-RegExp">
<meta property="og:url" content="http://www.yvonne.party/2018/02/22/ES5-RegExp/index.html">
<meta property="og:site_name" content="Yvonne">
<meta property="og:description" content="RegExp类型声明一个正则表达式就是一个模式和标志的组合体定义方式：字面量/构造函数 12var reg1 = /[ba]ct/g;var reg2 = new RegExp(&amp;apos;[ba]ct&amp;apos;,&amp;apos;g&amp;apos;);">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp3.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp4.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp5.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp12.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp1.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp2.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp6.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp7.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp8.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp9.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp10.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp20.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp11.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp13.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp19.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp14.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp15.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp16.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp17.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp18.jpeg">
<meta property="og:updated_time" content="2018-04-06T14:55:03.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：ES5-RegExp">
<meta name="twitter:description" content="RegExp类型声明一个正则表达式就是一个模式和标志的组合体定义方式：字面量/构造函数 12var reg1 = /[ba]ct/g;var reg2 = new RegExp(&amp;apos;[ba]ct&amp;apos;,&amp;apos;g&amp;apos;);">
<meta name="twitter:image" content="http://www.yvonne.party/img/blogImg/es5-regexp/es5-regexp3.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yvonne.party/2018/02/22/ES5-RegExp/"/>





  <title>读书笔记：ES5-RegExp | Yvonne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yvonne.party/2018/02/22/ES5-RegExp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：ES5-RegExp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-22T21:49:26+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="RegExp类型"><a href="#RegExp类型" class="headerlink" title="RegExp类型"></a>RegExp类型</h3><h4 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h4><p>一个正则表达式就是一个模式和标志的组合体<br>定义方式：字面量/构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var reg1 = /[ba]ct/g;</span><br><span class="line">var reg2 = new RegExp(&apos;[ba]ct&apos;,&apos;g&apos;);</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>模式：任何简单或复杂的正则表达式，可以包含字符类、限定符、分组、向前查找、反向引用<br>标志：i(不区分大小写) / g(全局模式应用于所有字符串) / m(多行模式到达文本末尾会继续查找下一行)，每个表达式可以有一个或多个标志</p>
<p>构造函数方法参数都是字符串，所以正则表达式需要双重转义</p>
<table>
<thead>
<tr>
<th style="text-align:center">字面量模式</th>
<th style="text-align:center">构造函数字符串</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>/\[ba\]ct/</code></td>
<td style="text-align:center"><code>&#39;\\[ba\\]ct&#39;</code></td>
</tr>
<tr>
<td style="text-align:center"><code>/\d{2}/</code></td>
<td style="text-align:center"><code>&#39;\\d{2}&#39;</code></td>
</tr>
<tr>
<td style="text-align:center"><code>/\\hello/</code></td>
<td style="text-align:center"><code>&#39;\\\\hello&#39;</code></td>
</tr>
</tbody>
</table>
<p>构造函数和字面量差异：<br>首先字面量方法不会调用构造函数<br>其次在ES3时字面量法共享同一个正则表达式实例，构造函数每次调用都是生成一个新的实例，会导致问题代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(var i=1; i&lt;10; i++)&#123;</span><br><span class="line">	/cat/g.test(&apos;cathssjdhfhudhkshd&apos;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>全局模式下，当第二次查找的时候会从上次匹配项后面开始查找至结尾返回false<br>但是ES5之后规定字面量法像调用构造函数方法一样，每次创建新的实例</p>
<h4 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h4><p><code>( ) [ ] { } \ | ? ^ $ * + .</code>，若要展示元字符是需要转义的</p>
<p><strong>-元字符</strong><br><code>^</code> 匹配字符串的开始位置(写在单元项前)，如果有m标志，也匹配<code>\n</code>或<code>\r</code><strong>之后</strong>的位置，即重新开始的一行字符串也算是开始位置<br><img src="/img/blogImg/es5-regexp/es5-regexp3.jpeg"></p>
<p><code>$</code> 匹配字符串的结束位置(写在单元项后)，如果有m标志，也匹配<code>\n</code>或<code>\r</code><strong>之前</strong>的位置，即折行后的一行字符串末尾也算是结束位置<br><img src="/img/blogImg/es5-regexp/es5-regexp4.jpeg"></p>
<p><code>.</code> 匹配除换行符（<code>\n</code>或<code>\r</code>）以外的所有字符<br><img src="/img/blogImg/es5-regexp/es5-regexp5.jpeg"></p>
<p><code>\d</code> 匹配数字，相当于<code>[0-9]</code><br><code>\D</code> 匹配非数字的字符，相当于<code>[^0-9]</code><br><code>\w</code> 匹配字母/数字/下划线，相当于<code>[A-Za-z0-9_]</code><br><code>\W</code> 匹配非字母数字下划线的字符，相当于<code>[^A-Za-z0-9_]</code><br><code>\s</code> 匹配任意不可见字符，空格/换行/制表等<br><code>\S</code> 匹配任意可见字符<br><code>\b</code> 匹配单词和空格间的位置，<strong>匹配的是位置而不是那个空格</strong><br><img src="/img/blogImg/es5-regexp/es5-regexp12.jpeg"></p>
<p><code>\B</code> 匹配非单词边界</p>
<p><strong>-限制符</strong><br><code>*</code> 重复任意次，相当于<code>{0,}</code>，例<code>/zo*/</code>能匹配<code>z</code>/<code>zo</code>/<code>zoo</code>…<br><code>+</code> 重复1次或多次，相当于<code>{1,}</code>，例<code>/zo+/</code>能匹配<code>zo</code>/<code>zoo</code>，但不能匹配<code>z</code></p>
<p><code>?</code> 重复0次或1次，相当于<code>{0,1}</code>,例<code>/do(es)?/</code>能匹配’do’中的’do’也能匹配’does’/‘doeses’中的’does’<br><img src="/img/blogImg/es5-regexp/es5-regexp1.jpeg"></p>
<p>⚠️<code>?</code>还有个功能，当在任意限制符后面时<code>* + ？{}</code>，匹配模式为非贪婪模式(默认是贪婪模式尽可能多的匹配)，尽可能少的匹配<br><img src="/img/blogImg/es5-regexp/es5-regexp2.jpeg"></p>
<p>⚠️<code>?</code>结合<code>()</code>的其他功能：<br><code>(?:pattern)</code> 非捕获的匹配，可以简化一丢丢<code>|</code>的用法<br><img src="/img/blogImg/es5-regexp/es5-regexp6.jpeg"></p>
<p><code>(?=pattern)</code> 非捕获的匹配，正向肯定预查，在任何匹配pattern的字符串开始处匹配查找字符串<br><img src="/img/blogImg/es5-regexp/es5-regexp7.jpeg"></p>
<p><code>(?!pattern)</code> 非捕获的匹配，正向否定预查，在任何不匹配pattern的字符串开始处匹配查找字符串<br><img src="/img/blogImg/es5-regexp/es5-regexp8.jpeg"></p>
<p><code>(?&lt;=pattern)</code> 非捕获的匹配，反向肯定预查<br><img src="/img/blogImg/es5-regexp/es5-regexp9.jpeg"></p>
<p><code>(?&lt;!pattern)</code> 非捕获的匹配，反向否定预查<br><img src="/img/blogImg/es5-regexp/es5-regexp10.jpeg"></p>
<p><code>{n}</code> 重复n次<br><code>{n,}</code> 重复n次或者大于n次<br><code>{n,m}</code> 重复n到m次</p>
<p><strong>-其他</strong><br><code>x|y</code> 匹配x或y<br><code>[xy]</code> 字符合集，匹配任意一个字符，例<code>/[ba]ct/</code>匹配bat或cat，<code>.</code>和<code>*</code>在合集中没有特殊含义</p>
<p><img src="/img/blogImg/es5-regexp/es5-regexp20.jpeg"></p>
<p><code>[^xy]</code> 反字符合集，匹配非xy的任意字符<br><code>[a-z]</code> 字符范围<br><img src="/img/blogImg/es5-regexp/es5-regexp11.jpeg"></p>
<p><code>[^a-z]</code> 反字符范围<br><code>[\b]</code> 匹配一个退格，不要和<code>\b</code>混淆<br><code>(xy)</code> 捕获分组</p>
<h4 id="实例属性"><a href="#实例属性" class="headerlink" title="实例属性"></a>实例属性</h4><p><code>global</code> 全局标实<br><code>ignoreCase</code> 忽视大小写标实<br><code>multiline</code> 多行模式标实<br><code>lastIndex</code> 开始搜索下一个匹配项的字符位置<br><code>source</code> 正则表达式的字符串表示，<strong>无论声明用什么方式，该属性都是字面量形式的字符串表示</strong></p>
<p>没有什么用，在声明正则时都标注了属性</p>
<h4 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h4><h5 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h5><p>专门为捕获组而设计<br>1⃣️返回包含匹配项信息的数组，第一项是匹配项，后面项是捕获组匹配项(若没有捕获组则数组只一项)，是Array实例但是包含两个额外属性<code>index</code>（匹配项在字符串中的位置）<code>input</code>（应用正则的字符串）<br>2⃣️若没有匹配项返回<code>null</code><br><img src="/img/blogImg/es5-regexp/es5-regexp13.jpeg"></p>
<p><img src="/img/blogImg/es5-regexp/es5-regexp19.jpeg"></p>
<p>⚠️g全局模式每次都返回一个匹配项，但是对<strong>同一个字符串</strong>多次调用<code>exec</code>会继续查找新的匹配项，否则非全局下每次都返回第一个匹配项<br><img src="/img/blogImg/es5-regexp/es5-regexp14.jpeg"></p>
<h5 id="test"><a href="#test" class="headerlink" title="test"></a>test</h5><p>只想知道是否匹配，不关心其文本内容<br>返回值匹配<code>true</code>不匹配<code>false</code><br><img src="/img/blogImg/es5-regexp/es5-regexp15.jpeg"></p>
<h5 id="继承方法"><a href="#继承方法" class="headerlink" title="继承方法"></a>继承方法</h5><p><code>toLocalString()</code> <code>toString()</code>返回字面量的字符串表示<br><img src="/img/blogImg/es5-regexp/es5-regexp16.jpeg"></p>
<p><code>valueOf()</code>返回正则本身<br><img src="/img/blogImg/es5-regexp/es5-regexp17.jpeg"></p>
<h4 id="构造函数属性"><a href="#构造函数属性" class="headerlink" title="构造函数属性"></a>构造函数属性</h4><p>适用于作用域中所有正则表达式，并跟随最近一次执行正则操作而改变<br>可以通过两种方式长属性名/短属性名访问，短属性名大都不是有效标识符，so必须用方括号法访问</p>
<table>
<thead>
<tr>
<th style="text-align:center">长属性名</th>
<th style="text-align:center">短属性名</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">input</td>
<td style="text-align:center"><code>$_</code></td>
<td style="text-align:center">最近一次要匹配的字符串</td>
</tr>
<tr>
<td style="text-align:center">lastMatch</td>
<td style="text-align:center"><code>$&amp;</code></td>
<td style="text-align:center">最近一次匹配项</td>
</tr>
<tr>
<td style="text-align:center">lastParen</td>
<td style="text-align:center"><code>$+</code></td>
<td style="text-align:center">最近一次匹配的捕获组</td>
</tr>
<tr>
<td style="text-align:center">leftContext</td>
<td style="text-align:center"><code>$` </code></td>
<td style="text-align:center">input中位于匹配项前的文本</td>
</tr>
<tr>
<td style="text-align:center">rightContext</td>
<td style="text-align:center"><code>$&#39;</code></td>
<td style="text-align:center">input中位于匹配项后的文本</td>
</tr>
<tr>
<td style="text-align:center">multiline</td>
<td style="text-align:center"><code>$*</code></td>
<td style="text-align:center">是否所有表达式都使用多行</td>
</tr>
</tbody>
</table>
<p>浏览器的兼容性未测待定…</p>
<p>此外还存在9个用于存储捕获组的属性，访问方式依次是<code>RegExp.$1</code>、<code>RegExp.$2</code>…<code>RegExp.$9</code>，分别存储第一个、第二个…第九个捕获组<br>虽然调用<code>test()</code>只返回一个true，但是这些属性会自动填充<br><img src="/img/blogImg/es5-regexp/es5-regexp18.jpeg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/ES5/" rel="tag"># ES5</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/ES5-Date/" rel="next" title="读书笔记：ES5-Date">
                <i class="fa fa-chevron-left"></i> 读书笔记：ES5-Date
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/25/ES5-Function/" rel="prev" title="读书笔记：ES5-Function">
                读书笔记：ES5-Function <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Yvonne" />
            
              <p class="site-author-name" itemprop="name">Yvonne</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">articles</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Flona" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://linll.github.io" target="_blank" title="LGrok">
                    
                      <i class="fa fa-fw fa-globe"></i>LGrok</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://hedychen.github.io" target="_blank" title="Hedychen">
                    
                      <i class="fa fa-fw fa-globe"></i>Hedychen</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.8i88.cn" target="_blank" title="Armo">
                    
                      <i class="fa fa-fw fa-globe"></i>Armo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp类型"><span class="nav-number">1.</span> <span class="nav-text"><a href="#RegExp&#x7C7B;&#x578B;" class="headerlink" title="RegExp&#x7C7B;&#x578B;"></a>RegExp&#x7C7B;&#x578B;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#声明"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x58F0;&#x660E;" class="headerlink" title="&#x58F0;&#x660E;"></a>&#x58F0;&#x660E;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元字符"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x5143;&#x5B57;&#x7B26;" class="headerlink" title="&#x5143;&#x5B57;&#x7B26;"></a>&#x5143;&#x5B57;&#x7B26;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例属性"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;" class="headerlink" title="&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;"></a>&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例方法"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;" class="headerlink" title="&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;"></a>&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#exec"><span class="nav-number">1.4.1.</span> <span class="nav-text"><a href="#exec" class="headerlink" title="exec"></a>exec</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#test"><span class="nav-number">1.4.2.</span> <span class="nav-text"><a href="#test" class="headerlink" title="test"></a>test</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#继承方法"><span class="nav-number">1.4.3.</span> <span class="nav-text"><a href="#&#x7EE7;&#x627F;&#x65B9;&#x6CD5;" class="headerlink" title="&#x7EE7;&#x627F;&#x65B9;&#x6CD5;"></a>&#x7EE7;&#x627F;&#x65B9;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数属性"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x6784;&#x9020;&#x51FD;&#x6570;&#x5C5E;&#x6027;" class="headerlink" title="&#x6784;&#x9020;&#x51FD;&#x6570;&#x5C5E;&#x6027;"></a>&#x6784;&#x9020;&#x51FD;&#x6570;&#x5C5E;&#x6027;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
