<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="JS,ES5,读书笔记," />










<meta name="description" content="Function类型函数定义首先函数是对象，函数名是指针，每个函数都是Function类型实例，具备引用类型的属性和方法，实际上函数名是一个指向函数对象的指针，不会与某个函数绑定 定义方式：函数声明/函数表达式/构造函数">
<meta name="keywords" content="JS,ES5,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：ES5-Function">
<meta property="og:url" content="http://www.yvonne.party/2018/02/25/ES5-Function/index.html">
<meta property="og:site_name" content="Yvonne">
<meta property="og:description" content="Function类型函数定义首先函数是对象，函数名是指针，每个函数都是Function类型实例，具备引用类型的属性和方法，实际上函数名是一个指向函数对象的指针，不会与某个函数绑定 定义方式：函数声明/函数表达式/构造函数">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function1.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function9.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function10.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function11.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function12.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function2.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function3.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function4.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function5.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function6.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function7.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function8.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function13.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function14.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function15.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function16.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function17.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function18.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function19.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function20.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function21.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function22.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function23.jpeg">
<meta property="og:updated_time" content="2018-04-06T15:37:54.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：ES5-Function">
<meta name="twitter:description" content="Function类型函数定义首先函数是对象，函数名是指针，每个函数都是Function类型实例，具备引用类型的属性和方法，实际上函数名是一个指向函数对象的指针，不会与某个函数绑定 定义方式：函数声明/函数表达式/构造函数">
<meta name="twitter:image" content="http://www.yvonne.party/img/blogImg/es5-function/es5-function1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yvonne.party/2018/02/25/ES5-Function/"/>





  <title>读书笔记：ES5-Function | Yvonne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yvonne.party/2018/02/25/ES5-Function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：ES5-Function</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-25T21:02:57+08:00">
                2018-02-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Function类型"><a href="#Function类型" class="headerlink" title="Function类型"></a>Function类型</h3><h4 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h4><p>首先<strong>函数是对象，函数名是指针</strong>，每个函数都是<code>Function</code>类型实例，具备引用类型的属性和方法，实际上函数名是一个指向函数对象的指针，不会与某个函数绑定</p>
<p>定义方式：函数声明/函数表达式/构造函数<br><a id="more"></a><br><strong>函数声明</strong> =&gt; 代码执行之前，解析器会率先通过名为<strong>函数声明提升</strong>的过程，读取并将函数声明添加到执行环境中，使其在执行任何代码之前可用<br><strong>函数表达式</strong> =&gt; 必须等到解析器执行到这行代码时才会真正被解释执行，在这之前这个函数名不会保存对函数的引用，除此之外与函数声明语法是等价的<br><strong>构造函数</strong> =&gt; 不推荐用，性能不好，会有两次解析代码行为（第一次是常规解析<code>ECMAScript</code>，第二次是解析传入构造函数中的字符串），仅用来理解下函数名是指针<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 函数声明 --&gt;</span><br><span class="line">function sum(num1,num2)&#123;</span><br><span class="line">  return num1+num2</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 函数表达式 --&gt;</span><br><span class="line">var sum = function(num1,num2)&#123;</span><br><span class="line">  return num1+num2</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 构造函数 --&gt;</span><br><span class="line">var sum = new Function(&apos;num1&apos;,&apos;num2&apos;,&apos;return num1+num2&apos;)</span><br></pre></td></tr></table></figure></p>
<p>再来感受下函数是对象<br><img src="/img/blogImg/es5-function/es5-function1.jpeg"></p>
<p>⚠️函数是对象，函数名是指针，所以函数没有重载，声明两个同名函数，后面的函数覆盖了前一个函数，实际上就是覆盖了引用第一个函数的变量指针指向</p>
<p>函数声明提升与变量提升测试demo，<strong>函数声明提升会提升到最顶部，var变量提升会紧跟其后，但是赋值还是在原位置</strong><br><img src="/img/blogImg/es5-function/es5-function9.jpeg"></p>
<p>⚠️var声明紧跟函数声明后面，重复声明会被忽略的并不会导致变量变成<code>undefined</code>，但是赋值会执行</p>
<p><img src="/img/blogImg/es5-function/es5-function10.jpeg"></p>
<p><img src="/img/blogImg/es5-function/es5-function11.jpeg"></p>
<p><img src="/img/blogImg/es5-function/es5-function12.jpeg"></p>
<h4 id="作为值的函数"><a href="#作为值的函数" class="headerlink" title="作为值的函数"></a>作为值的函数</h4><p>函数名本身是变量，所以可以作为值使用：作为函数参数/作为函数返回值</p>
<p>作为参数传入函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 此函数不关心传进来的是什么函数 --&gt;</span><br><span class="line">function callSomeFunction(someFunction,someArgument)&#123;</span><br><span class="line">	someFunction(someArgument)</span><br><span class="line">&#125;</span><br><span class="line">function add(num)&#123;</span><br><span class="line">  return num + 10</span><br><span class="line">&#125;</span><br><span class="line">callSomeFunction(add,1)</span><br></pre></td></tr></table></figure></p>
<p>作为函数返回值：<br>🌰排序数组，但数组的每一项是对象，希望按照对象的某个属性值进行排序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function createComparisonFunction(property)&#123;</span><br><span class="line">  return function(obj1,obj2)&#123;</span><br><span class="line">	  var value1 = obj1[property]</span><br><span class="line">          value2 = obj2[property]</span><br><span class="line">       if(value1 &gt; value2)&#123;</span><br><span class="line">       	  return 1</span><br><span class="line">       &#125;else if(value1 &lt; value2)&#123;</span><br><span class="line">       	  return -1</span><br><span class="line">       &#125;else&#123;</span><br><span class="line">       	  return 0</span><br><span class="line">       &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/blogImg/es5-function/es5-function2.jpeg"></p>
<h4 id="函数内部属性"><a href="#函数内部属性" class="headerlink" title="函数内部属性"></a>函数内部属性</h4><h5 id="arguments"><a href="#arguments" class="headerlink" title="arguments"></a>arguments</h5><p>包含参数的类数组，主要用途保存函数参数<br><code>arguments.callee</code> 属性是指针，指向拥有此<code>arguments</code>对象的函数<br>递归中解除函数执行与函数名紧密耦合的现象可以用，但是<strong>严格模式下会报错</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function factorial(num)&#123;</span><br><span class="line">	if(num &lt;= 1)&#123;</span><br><span class="line">		return 1</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		return num * arguments.callee(num-1)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 函数执行中解除函数名耦合，其他变量引用该函数对象执行也不会出错 --&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>arguments.caller</code> ES5新增，为了区分函数的<code>caller</code>属性，非严格模式下始终是<code>undefined</code>，<strong>严格模式报错</strong></p>
<h5 id="this"><a href="#this" class="headerlink" title="this"></a>this</h5><p>函数据以执行的环境对象（当在网页全局环境下调用，<code>this</code>指<code>window</code>），执行时确定<code>this</code>非定义时确定</p>
<p><img src="/img/blogImg/es5-function/es5-function3.jpeg"></p>
<h5 id="caller"><a href="#caller" class="headerlink" title="caller"></a>caller</h5><p>ES5新增属性<br>该属性保存调用当前函数的函数的引用，如果是<strong>全局作用域调用，该值是<code>null</code></strong><br><img src="/img/blogImg/es5-function/es5-function4.jpeg"></p>
<p>⚠️严格模式下不能为<code>caller</code>属性赋值，会报错</p>
<h4 id="函数属性和方法"><a href="#函数属性和方法" class="headerlink" title="函数属性和方法"></a>函数属性和方法</h4><h5 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h5><p><code>length</code> 属性保存函数希望接收的命名参数个数，即定义函数时写的参数个数</p>
<p><code>prototype</code> 指向原型，对于引用类型，该属性是保存它们所有实例方法的真正所在(<code>toString()</code> <code>valueOf()</code>等都保存在<code>proptotype</code>下)，只不过是通过各自的对象实例访问<br>ES5开始<code>prototype</code>不可枚举</p>
<h5 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h5><p><code>apply</code>和<code>call</code> 在特定的作用域中调用函数，即定义了<strong>函数体内<code>this</code>对象的值</strong>，两者功能相同，差异在于接收参数方式不同<br><code>apply()</code>=&gt;第一个参数是运行函数的作用域，第二个参数是函数要接收的参数数组（可以是<code>Array</code>实例/<code>arguments</code>对象）<br><code>call()</code>=&gt;第一个参数同样是运行函数的作用域，第二个函数接收参数的形式是直接传递并非数组<br><img src="/img/blogImg/es5-function/es5-function5.jpeg"></p>
<p>⚠️两者选取取决于哪种给函数传递参数更方便，<strong>如果直接打算传递<code>arguments</code>，或者包含函数中先接收到的也是一个数组，那就用<code>apply</code>，否则就用<code>call</code>更合适</strong>，不传递函数参数的情况下哪种都一样</p>
<p>⚠️两者强大的地方在于<strong>扩充函数赖以运行的作用域</strong>，最大好处是<strong>对象不需要与方法有任何耦合关系</strong><br><img src="/img/blogImg/es5-function/es5-function6.jpeg"></p>
<p><code>bind</code> 创建一个函数实例，其<code>this</code>值会被绑定到传给<code>bind()</code>的值，在任何执行环境中执行此函数实例其<code>this</code>都会是绑定的值不变，IE9+<br><img src="/img/blogImg/es5-function/es5-function7.jpeg"></p>
<p><code>toString()</code>和<code>toLocaleString()</code>返回函数代码，返回格式因浏览器而异<br><code>valueOf()</code>返回函数本身<br><img src="/img/blogImg/es5-function/es5-function8.jpeg"></p>
<h3 id="函数表达式"><a href="#函数表达式" class="headerlink" title="函数表达式"></a>函数表达式</h3><p>匿名函数/拉姆达函数：<code>function</code>关键字后面没有跟名字，函数的<code>name</code>属性为空</p>
<p>不建议用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(condition)&#123;</span><br><span class="line">  function sayHi()&#123;...&#125;;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">  function sayHi()&#123;...&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>⚠️这种用法浏览器表现不一致，多数浏览器会忽略conditon返回第二个声明，但是也有condition为true返回第一个声明的，<strong>所以不要这么用，反而写成表达式方法可以</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var sayHi;</span><br><span class="line">if(condition)&#123;</span><br><span class="line">  sayHi = function()&#123;...&#125;;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">  sayHi = function()&#123;...&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h4><p>前面说<code>arguments.callee</code>在严格模式下会报错，为了解藕，可以利用命名函数表达式来解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var fun1 = (function f(num)&#123;</span><br><span class="line">  if(num&lt;1)&#123;</span><br><span class="line">    return 1;</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    return num * f(num-1);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><img src="/img/blogImg/es5-function/es5-function13.jpeg"></p>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p>概念：有权访问另一个函数作用域中变量的函数，创建闭包的常用方法是在一个函数内部创建另一个函数</p>
<p>函数从创建到执行：创建函数时，会创建一个预先包含外层函数活动对象直至全局变量对象的作用域链，此作用域链保存在[[Scope]]属性中，当调用函数时，为函数创建一个执行环境，然后复制[[Scope]]属性的对象构建起当前执行环境中的作用域链，而后，当前活动对象被创建被推入作用域链最前端</p>
<p>⚠️作用域链实质是指向变量对象的指针列表，而不实际包含变量对象</p>
<p>闭包做为返回值返回现象：闭包被返回其会包含初始作用域链，即能访问外层函数变量对象和全局变量，so外层函数虽被执行完成，执行环境作用域链被销毁，但活动对象不会被销毁，因为在被返回的闭包引用，直至闭包不再被引用才会销毁，so闭包变量执行完毕解除引用赋值为null以待垃圾回收例程将其清除释放内存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function wrap()&#123;</span><br><span class="line">  return function()&#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line">var inner = wrap();</span><br><span class="line">inner();</span><br><span class="line">inner = null;</span><br></pre></td></tr></table></figure>
<h5 id="闭包变量"><a href="#闭包变量" class="headerlink" title="闭包变量"></a>闭包变量</h5><p>由于闭包作用域链引用外层函数的活动对象，所保存的是整个活动对象，而不是某个状态特殊值，所以表现的是最后一个值状态定格，会出现经典的<code>for</code>循环返回闭包<code>i</code>值一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function createFunctions()&#123;</span><br><span class="line">  var arr = new Array();</span><br><span class="line"></span><br><span class="line">  for(var i=0; i&lt;10; i++)&#123;</span><br><span class="line">    arr[i] = function() &#123;</span><br><span class="line">      return i;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  return arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/blogImg/es5-function/es5-function14.jpeg"></p>
<p>解决方案：创建立即执行闭包，将i每个状态作为参数传递进去(利用的是函数参数按值传递的特性)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function createFunctions()&#123;</span><br><span class="line">  var arr = new Array();</span><br><span class="line"></span><br><span class="line">  for(var i=0; i&lt;10; i++)&#123;</span><br><span class="line">    arr[i] = function(num) &#123;</span><br><span class="line">      return function()&#123;</span><br><span class="line">        return num;</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;(i);</span><br><span class="line">  &#125;</span><br><span class="line">  return arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/blogImg/es5-function/es5-function15.jpeg"></p>
<h5 id="闭包this"><a href="#闭包this" class="headerlink" title="闭包this"></a>闭包this</h5><p>普通函数（非箭头函数）<code>this</code>是在运行时基于函数的执行环境绑定的，<strong>全局函数<code>this</code>指<code>window</code>，作为对象方法调用this指此对象</strong>，而闭包的执行环境具有全局性，通常指向<code>window</code>（使用<code>call</code>或<code>apply</code>除外）</p>
<p><img src="/img/blogImg/es5-function/es5-function16.jpeg"></p>
<p>⚠️解释1:<code>this</code>属性以及<code>arguments</code>属性属于函数的内部属性，这两个属性的搜索只会在当前活动对象，永远不会搜索到外层函数<br>⚠️解释2:<code>this</code>是基于函数的执行环境绑定的，上面的调用方式最终的闭包是在全局环境下执行的，<code>this</code>指向了<code>window</code></p>
<p>其他示例：<br><img src="/img/blogImg/es5-function/es5-function17.jpeg"></p>
<h5 id="闭包防止内存泄漏"><a href="#闭包防止内存泄漏" class="headerlink" title="闭包防止内存泄漏"></a>闭包防止内存泄漏</h5><p>除了避免循环引用外，要注意闭包初始作用域链会包含外层的活动对象的，不管有没有使用都会存在作用域链里，所以及时的解除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function assignHandler()&#123;</span><br><span class="line">  var element = document.getElementById(&apos;someElement&apos;);</span><br><span class="line">  element.onclick = function()&#123;</span><br><span class="line">    alert(element.id);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>优化成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function assignHandler()&#123;</span><br><span class="line">  var element = document.getElementById(&apos;someElement&apos;);</span><br><span class="line">  var id = element.id</span><br><span class="line">  element.onclick = function()&#123;</span><br><span class="line">    alert(id);</span><br><span class="line">  &#125;;</span><br><span class="line">  element = null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="模仿块级作用域"><a href="#模仿块级作用域" class="headerlink" title="模仿块级作用域"></a>模仿块级作用域</h4><p>不存在块级作用域<br><img src="/img/blogImg/es5-function/es5-function18.jpeg"></p>
<p>模拟块级作用域（私有作用域），采用立即执行匿名函数方式<br><img src="/img/blogImg/es5-function/es5-function19.jpeg"></p>
<p><img src="/img/blogImg/es5-function/es5-function20.jpeg"></p>
<p><strong>意义：1常用在全局作用域中被用在函数外部，从而限制向全局作用域中添加过多的变量和函数；2减少闭包占用，没有指向匿名函数的引用，执行完毕立即销毁作用域链了</strong></p>
<h4 id="私有变量"><a href="#私有变量" class="headerlink" title="私有变量"></a>私有变量</h4><p>没有<strong>私有成员</strong>的概念，所有对象属性都是公有的<br><strong>私有变量</strong>：函数内定义的变量都是私有变量，在函数外部无法访问，包括函数的参数/变量/方法<br>而通过闭包可以创建能够访问私有变量的<strong>公有方法（特权方法）</strong></p>
<p>两种在对象上创建特权方法的方式：</p>
<h5 id="方式一：自定义类型的特权方法"><a href="#方式一：自定义类型的特权方法" class="headerlink" title="方式一：自定义类型的特权方法"></a>方式一：自定义类型的特权方法</h5><p>-函数模式：构造函数中创建私有变量和函数，构造函数外部不能访问，通过实例方法（闭包）–特权方法访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function MyObject()&#123;</span><br><span class="line"> &lt;!-- 私有变量和方法 --&gt;</span><br><span class="line"> var privateVariable = &apos;hei&apos;;</span><br><span class="line"> function privateFunction()&#123;</span><br><span class="line">  return false;</span><br><span class="line"> &#125;</span><br><span class="line"> &lt;!-- 特权方法 --&gt;</span><br><span class="line"> this.publicMethod = function()&#123;</span><br><span class="line">  privateVariable++;</span><br><span class="line">  return privateFunction();</span><br><span class="line"> &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/blogImg/es5-function/es5-function21.jpeg"></p>
<p>利用私有和特权成员，可以隐藏不应该被直接修改的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function MyObject(name)&#123;</span><br><span class="line"> this.getName = function()&#123;</span><br><span class="line">  return name;</span><br><span class="line"> &#125;;</span><br><span class="line"> this.setName = function(value)&#123;</span><br><span class="line">  name = value;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/blogImg/es5-function/es5-function22.jpeg"></p>
<p>⚠️<strong>构造函数的缺点就是每次创建实例都会重新创建一组相同的特权方法，并且私有变量的属性也不是共享的，每个实例有独立的一份私有变量</strong></p>
<p>-原型模式：静态私有变量，通过在私有作用域中创建变量和方法，在构造函数的原型上创建所有实例共享的特权方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line"> &lt;!-- 私有变量和方法 --&gt;</span><br><span class="line"> var privateVariable = 10;</span><br><span class="line"> function privateFunction()&#123;</span><br><span class="line">  return false;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> &lt;!-- 全局构造函数 --&gt;</span><br><span class="line"> &lt;!-- 不声明在严格模式下会报错的 --&gt;</span><br><span class="line"> MyObject = function()&#123;&#125;;</span><br><span class="line"></span><br><span class="line"> &lt;!-- 原型上实现实例共享的特权方法 --&gt;</span><br><span class="line"> MyObject.prototype.publicMethod = function()&#123;</span><br><span class="line">  privateVariable++;</span><br><span class="line">  return privateFunction();</span><br><span class="line"> &#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p><img src="/img/blogImg/es5-function/es5-function23.jpeg"></p>
<p>⚠️<strong>静态私有变量的方式，使私有变量和方法被所有实例共享，特权方法是原型方法也被共享</strong><br>构造函数方法实例变量/私有作用域方法静态私有变量的择取，根据是否共享视需求而定</p>
<h5 id="方式二：单例的特权方法"><a href="#方式二：单例的特权方法" class="headerlink" title="方式二：单例的特权方法"></a>方式二：单例的特权方法</h5><p>单例：只有一个实例的对象</p>
<p>-模块模式：为单例创建私有变量和特权方法，通过在私有作用域中创建私有变量和方法，返回包含有权访问私有变量和方法的闭包（特权方法）的单例对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var obj = function()&#123;</span><br><span class="line"> &lt;!-- 私有变量和方法 --&gt;</span><br><span class="line"> var privateVariable = 10;</span><br><span class="line"> function privateFunction()&#123;</span><br><span class="line">  return false;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> &lt;!-- 返回包含特有方法的单例 --&gt;</span><br><span class="line"> return &#123;</span><br><span class="line">  publicVariable: true,</span><br><span class="line"></span><br><span class="line">  &lt;!-- 做为闭包有权访问私有变量和方法 --&gt;</span><br><span class="line">  publicMethod: function()&#123;</span><br><span class="line">   privateVariable++;</span><br><span class="line">   return privateFunction();</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>
<p>⚠️本质：对象字面量定义的是单例的公共接口，此模式在需要对单例进行某些初始化，同时又需要维护私有变量时非常有用，这种模式创建的单例都是<code>Object</code>实例</p>
<p>单例管理应用程序级的信息案例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var application = function()&#123;</span><br><span class="line"> &lt;!-- 私有变量 --&gt;</span><br><span class="line"> var components = new Array();</span><br><span class="line"></span><br><span class="line"> &lt;!-- 初始化 --&gt;</span><br><span class="line"> components.push(new BaseComponent());</span><br><span class="line"></span><br><span class="line"> &lt;!-- 公共 --&gt;</span><br><span class="line"> return &#123;</span><br><span class="line">  getComponentCount: function()&#123;</span><br><span class="line">   return components.length;</span><br><span class="line">  &#125;,</span><br><span class="line">  registerComponent: function(component)&#123;</span><br><span class="line">   if(typeof component === &apos;object&apos;)&#123;</span><br><span class="line">    componnets.push(component);</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>
<p>-增强的模块模式</p>
<p>其实就是不再是字面量形式返回对象，而规定必须是哪种数据类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var obj = function()&#123;</span><br><span class="line"> &lt;!-- 私有变量和方法 --&gt;</span><br><span class="line"> var privateVariable = 10;</span><br><span class="line"> function privateFunction()&#123;</span><br><span class="line">  return false;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> &lt;!-- 创建规定类型的对象 --&gt;</span><br><span class="line"> var obj = new CustomType();</span><br><span class="line"></span><br><span class="line"> &lt;!-- 添加特有方法和属性 --&gt;</span><br><span class="line"> obj.publicVariable = true;</span><br><span class="line"> obj.publicMethod = function()&#123;</span><br><span class="line">   privateVariable++;</span><br><span class="line">   return privateFunction();</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> return obj</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>
<p>⚠️最后的说明：创建闭包必须维护额外的作用域，过度使用可能会占用大量内存</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/ES5/" rel="tag"># ES5</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/ES5-RegExp/" rel="next" title="读书笔记：ES5-RegExp">
                <i class="fa fa-chevron-left"></i> 读书笔记：ES5-RegExp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/ES5-basic-packing-type/" rel="prev" title="读书笔记：ES5-基本包装类型">
                读书笔记：ES5-基本包装类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Yvonne" />
            
              <p class="site-author-name" itemprop="name">Yvonne</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Flona" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://linll.github.io" target="_blank" title="LGrok">
                    
                      <i class="fa fa-fw fa-globe"></i>LGrok</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://hedychen.github.io" target="_blank" title="Hedychen">
                    
                      <i class="fa fa-fw fa-globe"></i>Hedychen</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.8i88.cn" target="_blank" title="Armo">
                    
                      <i class="fa fa-fw fa-globe"></i>Armo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Function类型"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Function&#x7C7B;&#x578B;" class="headerlink" title="Function&#x7C7B;&#x578B;"></a>Function&#x7C7B;&#x578B;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数定义"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x51FD;&#x6570;&#x5B9A;&#x4E49;" class="headerlink" title="&#x51FD;&#x6570;&#x5B9A;&#x4E49;"></a>&#x51FD;&#x6570;&#x5B9A;&#x4E49;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为值的函数"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x4F5C;&#x4E3A;&#x503C;&#x7684;&#x51FD;&#x6570;" class="headerlink" title="&#x4F5C;&#x4E3A;&#x503C;&#x7684;&#x51FD;&#x6570;"></a>&#x4F5C;&#x4E3A;&#x503C;&#x7684;&#x51FD;&#x6570;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数内部属性"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x51FD;&#x6570;&#x5185;&#x90E8;&#x5C5E;&#x6027;" class="headerlink" title="&#x51FD;&#x6570;&#x5185;&#x90E8;&#x5C5E;&#x6027;"></a>&#x51FD;&#x6570;&#x5185;&#x90E8;&#x5C5E;&#x6027;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#arguments"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#arguments" class="headerlink" title="arguments"></a>arguments</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#this"><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#this" class="headerlink" title="this"></a>this</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#caller"><span class="nav-number">1.3.3.</span> <span class="nav-text"><a href="#caller" class="headerlink" title="caller"></a>caller</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数属性和方法"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x51FD;&#x6570;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;" class="headerlink" title="&#x51FD;&#x6570;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;"></a>&#x51FD;&#x6570;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#属性"><span class="nav-number">1.4.1.</span> <span class="nav-text"><a href="#&#x5C5E;&#x6027;" class="headerlink" title="&#x5C5E;&#x6027;"></a>&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法"><span class="nav-number">1.4.2.</span> <span class="nav-text"><a href="#&#x65B9;&#x6CD5;" class="headerlink" title="&#x65B9;&#x6CD5;"></a>&#x65B9;&#x6CD5;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数表达式"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;" class="headerlink" title="&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;"></a>&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#递归"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x9012;&#x5F52;" class="headerlink" title="&#x9012;&#x5F52;"></a>&#x9012;&#x5F52;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x95ED;&#x5305;" class="headerlink" title="&#x95ED;&#x5305;"></a>&#x95ED;&#x5305;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包变量"><span class="nav-number">2.2.1.</span> <span class="nav-text"><a href="#&#x95ED;&#x5305;&#x53D8;&#x91CF;" class="headerlink" title="&#x95ED;&#x5305;&#x53D8;&#x91CF;"></a>&#x95ED;&#x5305;&#x53D8;&#x91CF;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包this"><span class="nav-number">2.2.2.</span> <span class="nav-text"><a href="#&#x95ED;&#x5305;this" class="headerlink" title="&#x95ED;&#x5305;this"></a>&#x95ED;&#x5305;this</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包防止内存泄漏"><span class="nav-number">2.2.3.</span> <span class="nav-text"><a href="#&#x95ED;&#x5305;&#x9632;&#x6B62;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;" class="headerlink" title="&#x95ED;&#x5305;&#x9632;&#x6B62;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;"></a>&#x95ED;&#x5305;&#x9632;&#x6B62;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模仿块级作用域"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x6A21;&#x4EFF;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;" class="headerlink" title="&#x6A21;&#x4EFF;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;"></a>&#x6A21;&#x4EFF;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#私有变量"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x79C1;&#x6709;&#x53D8;&#x91CF;" class="headerlink" title="&#x79C1;&#x6709;&#x53D8;&#x91CF;"></a>&#x79C1;&#x6709;&#x53D8;&#x91CF;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方式一：自定义类型的特权方法"><span class="nav-number">2.4.1.</span> <span class="nav-text"><a href="#&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x7684;&#x7279;&#x6743;&#x65B9;&#x6CD5;" class="headerlink" title="&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x7684;&#x7279;&#x6743;&#x65B9;&#x6CD5;"></a>&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x578B;&#x7684;&#x7279;&#x6743;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方式二：单例的特权方法"><span class="nav-number">2.4.2.</span> <span class="nav-text"><a href="#&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x5355;&#x4F8B;&#x7684;&#x7279;&#x6743;&#x65B9;&#x6CD5;" class="headerlink" title="&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x5355;&#x4F8B;&#x7684;&#x7279;&#x6743;&#x65B9;&#x6CD5;"></a>&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x5355;&#x4F8B;&#x7684;&#x7279;&#x6743;&#x65B9;&#x6CD5;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
