<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="JS," />










<meta name="description" content="背景已经一个月没写博客了，赶了很多项目，踩了很多坑，也有很多经验需要总结">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="滑动打分小组件">
<meta property="og:url" content="http://www.yvonne.party/2017/08/30/touch-series/index.html">
<meta property="og:site_name" content="Yvonne">
<meta property="og:description" content="背景已经一个月没写博客了，赶了很多项目，踩了很多坑，也有很多经验需要总结">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/touch/touch1.gif">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/touch/touch2.jpg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/touch/touch3.gif">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/touch/touch4.gif">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/touch/touch5.jpg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/touch/touch6.jpg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/touch/touch7.gif">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/touch/touch8.gif">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/touch/touch9.gif">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/touch/touch10.gif">
<meta property="og:updated_time" content="2017-12-19T08:15:25.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="滑动打分小组件">
<meta name="twitter:description" content="背景已经一个月没写博客了，赶了很多项目，踩了很多坑，也有很多经验需要总结">
<meta name="twitter:image" content="http://www.yvonne.party/img/blogImg/touch/touch1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yvonne.party/2017/08/30/touch-series/"/>





  <title>滑动打分小组件 | Yvonne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yvonne.party/2017/08/30/touch-series/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">滑动打分小组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-30T15:03:57+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>已经一个月没写博客了，赶了很多项目，踩了很多坑，也有很多经验需要总结</p>
<p><img src="/img/blogImg/touch/touch1.gif"><br><a id="more"></a></p>
<p>此篇想根据实际的开发需求总结下<code>touch</code>系列事件，完成一个滑动打分的功能，实际开发太赶，做完都没时间封装一下就开始下一个项目，所以最后把这个功能封装成个小组件，以后有类似的功能可以直接拿来改</p>
<h3 id="概要梳理"><a href="#概要梳理" class="headerlink" title="概要梳理"></a>概要梳理</h3><p><img src="/img/blogImg/touch/touch2.jpg"></p>
<p>需求是拖动火箭来打分，那肯定要用到<code>touch</code>事件，大致的情况是<code>touchstart</code>阶段计算手指触摸点和火箭原位置的距离，<code>touchmove</code>阶段是火箭随手动，需要用到<code>translate3d</code>改变火箭的位置，<code>touchend</code>阶段保存火箭的最终位置。</p>
<p>细节部分需要考虑不能拖出到规定区域的外面，所以在<code>touchmove</code>时判断火箭位置有没有超出范围，给定最左最右的位置限制，以及既然是打分功能，给了明确的分数刻度，肯定不允许滑动火箭最终停在非刻度位置，所以在<code>touchend</code>需要做吸附效果，将火箭定位到最接近的刻度位置。</p>
<p>其它的就是刻度线样式更改之类的</p>
<h3 id="实际开发"><a href="#实际开发" class="headerlink" title="实际开发"></a>实际开发</h3><p>先提出来架子～～，先不管高度的部分，固定写死了高度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">  		&lt;p&gt;&#123;&#123;this.X&#125;&#125;&lt;/p&gt;</span><br><span class="line">  		&lt;div class=&quot;touchBlock&quot; ref=&quot;div&quot; @touchstart.prevent=&quot;ts&quot; @touchmove.prevent=&quot;tm&quot; @touchend.prevent=&quot;te&quot;&gt;&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">    .touchBlock&#123;</span><br><span class="line">        background-color:#ff0000;</span><br><span class="line">        width:50px;</span><br><span class="line">        height:50px;</span><br><span class="line">        border-radius:50%;</span><br><span class="line">        transform: translate3d(40px,120px,0)</span><br><span class="line">    &#125;</span><br><span class="line">    p&#123;</span><br><span class="line">      	position:absolute;</span><br><span class="line">      	top:0;</span><br><span class="line">      	left:0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    export default&#123;</span><br><span class="line">      	data()&#123;</span><br><span class="line">        	return &#123;</span><br><span class="line">        		//点和触摸点距离</span><br><span class="line">         		sx:0,</span><br><span class="line">          		sy:0,</span><br><span class="line">          		//点的位置</span><br><span class="line">          		cx:0,</span><br><span class="line">          		cy:0,</span><br><span class="line">          		//滑动范围宽度，这里先直接就是屏幕的宽度了</span><br><span class="line">          		width:0,</span><br><span class="line">          		//移动距离</span><br><span class="line">          		X:40</span><br><span class="line">        	&#125;</span><br><span class="line">      	&#125;,</span><br><span class="line">      	mounted: function()&#123;</span><br><span class="line">        	this.width = document.body.clientWidth;</span><br><span class="line">      	&#125;,</span><br><span class="line">      	methods:&#123;</span><br><span class="line">        	ts:function(e)&#123;</span><br><span class="line">          		this.sx=e.touches[0].pageX-this.cx;</span><br><span class="line">        	&#125;,</span><br><span class="line">        	tm:function(e)&#123;</span><br><span class="line">          		var X = e.touches[0].pageX-this.sx;</span><br><span class="line">          		if (X&lt;40) &#123;</span><br><span class="line">            		X = 40;</span><br><span class="line">          		&#125;</span><br><span class="line">          		if (X&gt;this.width-100) &#123;</span><br><span class="line">            		X = this.width - 100;</span><br><span class="line">          		&#125;</span><br><span class="line">          		this.$refs.div.style.webkitTransform=&apos;translate3d(&apos;+X+&apos;px,&apos;+&apos;120px,0)&apos;;</span><br><span class="line">          		this.X = X;</span><br><span class="line">        	&#125;,</span><br><span class="line">        	te:function(e)&#123;</span><br><span class="line">          		//随便先写个吸附</span><br><span class="line">          		if (100&lt;this.X &amp;&amp; this.X&lt;150) &#123;</span><br><span class="line">            		const X = 150;</span><br><span class="line">            		this.$refs.div.style.webkitTransform=&apos;translate3d(&apos;+X+&apos;px,&apos;+&apos;120px,0)&apos;;</span><br><span class="line">            		this.X = 150;</span><br><span class="line">          		&#125;</span><br><span class="line">          		//保留点的最终位置	</span><br><span class="line">          		this.cx = this.X;</span><br><span class="line">        	&#125;</span><br><span class="line">      	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="/img/blogImg/touch/touch3.gif"></p>
<p>起初在<code>touchend</code>里面去重新获取了触摸点最后离开的位置来计算cx即原点的最终位置，这样做要注意<code>touchend</code>触发时<code>touches</code>里面已经没有信息，需要在<code>chengedTouches</code>里面取<code>pageX</code>，但其实并不需要在<code>touchend</code>时重新计算cx，<code>touchmove</code>中的X就是最终cx的位置!!</p>
<p>主要干路通了，添加样式，稍微注意下哪些是属于可以更改的数据，在封装起来后这些数据需要父组件提供</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div class=&quot;example&quot;&gt;</span><br><span class="line">  		&lt;p class=&apos;slider_em&apos; v-show=&quot;!score_start&quot;&gt;&lt;span&gt;右滑火箭进行打分&lt;/span&gt;&lt;img src=&quot;/static/img/slider.png&quot;&gt;&lt;/p&gt;</span><br><span class="line">  		&lt;div v-show=&apos;score_start&apos; class=&apos;score_start&apos;&gt;</span><br><span class="line">    		&lt;ul&gt;</span><br><span class="line">    			&lt;li v-for=&quot;(item,key) in scores&quot; v-show=&quot;scoring_option&gt;=scores[key]&quot; :class=&quot;[scoring_option==scores[key] ? &apos;scoring&apos; : &apos;&apos;]&quot; :style=&quot;liStyle&quot;&gt;&#123;&#123;item&#125;&#125;分&lt;/li&gt;</span><br><span class="line">    		&lt;/ul&gt;</span><br><span class="line">   		&lt;/div&gt;</span><br><span class="line">   		&lt;div class=&apos;slider&apos; ref=&apos;sliderRef&apos;&gt;</span><br><span class="line">    		&lt;ul&gt;</span><br><span class="line">    			&lt;li v-for=&quot;(item,key) in scores&quot; :style=&quot;liStyle&quot;&gt;&lt;span :class=&quot;[scoring_option&gt;=scores[key] ? &apos;active_line&apos; : &apos;&apos;, &apos;slider_line&apos;]&quot;&gt;&lt;/span&gt;&lt;span class=&apos;slider_num&apos;&gt;&#123;&#123;item&#125;&#125;&lt;/span&gt;&lt;/li&gt;</span><br><span class="line">    		&lt;/ul&gt;</span><br><span class="line">    		&lt;div ref=&apos;progress_bar&apos; class=&apos;progress&apos;&gt;&lt;/div&gt;</span><br><span class="line">    		&lt;img ref=&apos;rocket_img&apos; class=&apos;rocket&apos; v-bind:src=&quot;rocket_img==1?&apos;/static/img/rocket1.png&apos;:&apos;/static/img/rocket3.png&apos;&quot; @touchstart.prevent=&quot;ts&quot; @touchmove.prevent=&quot;tm&quot; @touchend.prevent=&quot;te&quot;&gt;</span><br><span class="line">    	&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">	.example&#123;</span><br><span class="line">		width: 95%;</span><br><span class="line">		margin: 0 auto;</span><br><span class="line">	&#125;</span><br><span class="line">    p.slider_em&#123;</span><br><span class="line">		color: #b6bdcb;</span><br><span class="line">		font-size: .8rem;</span><br><span class="line">		text-align: center;</span><br><span class="line">		margin-top: 1.333rem;</span><br><span class="line">		margin-bottom: 1.667rem;</span><br><span class="line">	&#125;</span><br><span class="line">	p.slider_em span&#123;</span><br><span class="line">		vertical-align: middle;</span><br><span class="line">	&#125;</span><br><span class="line">	p.slider_em img&#123;</span><br><span class="line">		height: .75rem;</span><br><span class="line">		width: auto;</span><br><span class="line">		vertical-align: middle;</span><br><span class="line">	&#125;</span><br><span class="line">	.slider&#123;</span><br><span class="line">		height: 2.5rem;</span><br><span class="line">		background-color: #f0f2f5;</span><br><span class="line">		border-radius: 1.25rem;</span><br><span class="line">		text-align: center;</span><br><span class="line">		position: relative;</span><br><span class="line">		margin: 0 .5rem;</span><br><span class="line">	&#125;</span><br><span class="line">	.slider ul&#123;</span><br><span class="line">		position: relative;</span><br><span class="line">		width: 100%;</span><br><span class="line">		left: 5%;</span><br><span class="line">	&#125;</span><br><span class="line">	.slider li&#123;</span><br><span class="line">		display: inline-block;</span><br><span class="line">		height: 2.5rem;</span><br><span class="line">		line-height: 2.5rem;</span><br><span class="line">		margin-top: -.5rem;</span><br><span class="line">	&#125;</span><br><span class="line">	span.slider_line&#123;</span><br><span class="line">		display: block;</span><br><span class="line">		width: 1px;</span><br><span class="line">		height: 1.2rem;</span><br><span class="line">		background-color: #b6bdcb;</span><br><span class="line">		margin: 0 auto;</span><br><span class="line">	&#125;</span><br><span class="line">	span.slider_num&#123;</span><br><span class="line">		display: block;</span><br><span class="line">    	width: 1rem;</span><br><span class="line">    	height: 1rem;</span><br><span class="line">    	background-color: #fff;</span><br><span class="line">    	border-radius: 50%;</span><br><span class="line">    	color: #b6bdcb;</span><br><span class="line">    	font-size: .8rem;</span><br><span class="line">    	line-height: 1rem;</span><br><span class="line">    	margin: 0 auto;</span><br><span class="line">	&#125;</span><br><span class="line">	.progress&#123;</span><br><span class="line">		position: absolute;</span><br><span class="line">		left: 0;</span><br><span class="line">		top: 0;</span><br><span class="line">		width: 0;</span><br><span class="line">		height: 2.5rem;</span><br><span class="line">		background-color: #51ddab;</span><br><span class="line">		border-radius: 1.25rem;</span><br><span class="line">	&#125;</span><br><span class="line">	.rocket&#123;</span><br><span class="line">		position: absolute;</span><br><span class="line">		left: 0;</span><br><span class="line">		top: .4rem;</span><br><span class="line">		height: 1.65rem;</span><br><span class="line">		width: auto;</span><br><span class="line">	&#125;</span><br><span class="line">	.score_start&#123;</span><br><span class="line">		position: relative;</span><br><span class="line">		margin:0 .5rem;</span><br><span class="line">		height: 18px;</span><br><span class="line">		margin-top: 2rem;</span><br><span class="line">    	margin-bottom: 1rem;</span><br><span class="line">	&#125;</span><br><span class="line">	.score_start ul&#123;</span><br><span class="line">		width: 100%;</span><br><span class="line">		height: 16.995px;</span><br><span class="line">		position: absolute;</span><br><span class="line">		top: 0;</span><br><span class="line">		left: 5%;</span><br><span class="line">	&#125;</span><br><span class="line">	.score_start ul li&#123;</span><br><span class="line">		display: inline-block;</span><br><span class="line">		font-size: .8rem;</span><br><span class="line">		color: #b6bdcb;</span><br><span class="line">		text-align: center;</span><br><span class="line">	&#125;</span><br><span class="line">	.score_start ul li.scoring&#123;</span><br><span class="line">		color: #51ddab;</span><br><span class="line">	&#125;</span><br><span class="line">	span.slider_line.active_line&#123;</span><br><span class="line">		background-color: #51ddab;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>以上是基本样式内容，直接拷贝了已有项目，稍有改动的是<code>scores</code>数组要从父组件传过来，    <code>li</code>的宽度应该是随着分数数组数量来决定的，我直接作为内联样式从父组件传过来，本来还打算颜色也是传递过来的，但是发觉火箭是图片啊，不是光改颜色就能更改整体颜色风格的，火箭也是要一起改的，所以暂时没传递</p>
<p><code>js</code>部分无大改动，在<code>data</code>里面增加了一些判断字段，再加入<code>props</code>数据，以及这次不是直接取<code>body</code>的宽度，取了<code>slider</code>容器的宽度，还有就是最左最右的移动距离限制，因为是绝对定位，高度一直都是0就好，最左也是0，最右是容器的宽度-火箭的宽度，最后在做火箭随手动的部分，还要加个进度条的部分也跟着滑过来。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    export default&#123;</span><br><span class="line">      data()&#123;</span><br><span class="line">        return &#123;</span><br><span class="line">        	//点和触摸点距离</span><br><span class="line">         	sx:0,</span><br><span class="line">          	sy:0,</span><br><span class="line">          	//点的位置</span><br><span class="line">          	cx:0,</span><br><span class="line">          	cy:0,</span><br><span class="line">          	//滑动范围宽度，这里先直接就是屏幕的宽度了</span><br><span class="line">          	width:0,</span><br><span class="line">          	//移动距离</span><br><span class="line">          	X:40,</span><br><span class="line">          	//是否有分数标志</span><br><span class="line">          	score_start: false,</span><br><span class="line">          	//当前分数</span><br><span class="line">          	scoring_option: 0,</span><br><span class="line">          	//火箭切换标志，1是绿色3是白色</span><br><span class="line">          	rocket_img: 1</span><br><span class="line">          	//需要props传递的信息</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      props: [&apos;scores&apos;,&apos;liStyle&apos;],</span><br><span class="line">      mounted: function()&#123;</span><br><span class="line">      	//获取滑动区域的宽度</span><br><span class="line">        this.width = this.$refs.sliderRef.clientWidth;</span><br><span class="line">      &#125;,</span><br><span class="line">      methods:&#123;</span><br><span class="line">        ts:function(e)&#123;</span><br><span class="line">          this.sx=e.touches[0].pageX-this.cx;</span><br><span class="line">          this.sy=e.touches[0].pageY-this.cy;</span><br><span class="line">        &#125;,</span><br><span class="line">        tm:function(e)&#123;</span><br><span class="line">          var X = e.touches[0].pageX-this.sx;</span><br><span class="line">          if (X&lt;0) &#123;</span><br><span class="line">            X = 0;</span><br><span class="line">          &#125;</span><br><span class="line">          //37是火箭的宽度</span><br><span class="line">          if (X&gt;this.width-37) &#123;</span><br><span class="line">            X = this.width-37;</span><br><span class="line">          &#125;</span><br><span class="line">          this.$refs.rocket_img.style.webkitTransform=&apos;translate3d(&apos;+</span><br><span class="line">          X+&apos;px,&apos;+&apos;0,0)&apos;;</span><br><span class="line">          this.$refs.progress_bar.style.width=X+10+&apos;px&apos;;</span><br><span class="line">          this.X = X;</span><br><span class="line">        &#125;,</span><br><span class="line">        te:function(e)&#123;</span><br><span class="line">          //随便先写个吸附</span><br><span class="line">          if (100&lt;this.X &amp;&amp; this.X&lt;150) &#123;</span><br><span class="line">            const X = 150;</span><br><span class="line">            this.$refs.rocket_img.style.webkitTransform=&apos;translate3d(&apos;+</span><br><span class="line">            X+&apos;px,&apos;+&apos;0,0)&apos;;</span><br><span class="line">            this.$refs.progress_bar.style.width=X+10+&apos;px&apos;;</span><br><span class="line">            this.X = 150;</span><br><span class="line">          &#125;</span><br><span class="line">          //保留点的最终位置	</span><br><span class="line">          this.cx = this.X;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>父组件引用直接在<code>router-view</code>里面了，正常应该肯定不是路由跳转一个组件就这么个内容，应该是<code>import</code>引用组件过来展示的，偷懒了，大概看下父组件是需要传递过去数据的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;router-view :scores=&apos;scores&apos; :liStyle=&apos;liStyle&apos;&gt;&lt;/router-view&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;app&apos;,</span><br><span class="line">  data: function () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        //分数数组</span><br><span class="line">        scores: [1,2,3,4,5],</span><br><span class="line">        //li宽度跟随分数数量</span><br><span class="line">        liStyle: &#123;width: &apos;20%&apos;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>现在效果是火箭跟着触摸点在固定区域左右滑动了，如下图</p>
<p><img src="/img/blogImg/touch/touch4.gif"></p>
<p>接下来做分数吸附效果，需要计算</p>
<p>我做的吸附功能分了几个区域，然后在<code>touchend</code>时判断火箭的头部在哪个区域，属于哪个区域就将其定位到此区域，例子图如下</p>
<p><img src="/img/blogImg/touch/touch5.jpg"></p>
<p>关于计算画了个草稿：</p>
<p><img src="/img/blogImg/touch/touch6.jpg"></p>
<p>首先分数刻度部分已经相对火箭滑动区域右移了<code>5%</code>，所以在父组件传递过来的百分比基础上还要加上<code>5%</code>，比如现在的例子是5个分数段，父组件传过来<code>20%</code>，那么火箭移动位置到区域宽度的<code>25%</code>刚好是火箭尾部在1分和2分的中间位置，想要的效果是以火箭的头部做为边界标准，所以在此基础上需要减掉火箭的宽度，所以首先就计算出1分区域的范围是<code>this.width*0.25-37</code>，往后类推就依次增加<code>20%</code></p>
<p>在这个范围内的都定位到1分的位置，1分的位置就是少了<code>10%</code>，然后定位的话是以火箭放火的那个部位为基准定位，所以只减去火焰的部分，大概是12px,这个火箭的宽度都是一开始确定了火箭图片的大小了，所以计算出火箭定位到1分的位置是<code>this.width*0.15-12</code>，同样往后类推就依次增加<code>20%</code></p>
<p>需要解决的问题是，现在分析出来的是固定了5个刻度分数的情况，需要从父组件传递过来，用于计算位置的百分比小数形式哒，这个好解决，但是判断条目不知道不方便做区域判断，唯一能知道的是父组件传过来的分数数组，只能做个循环</p>
<p><code>touchend</code>更改的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	methods:&#123;</span><br><span class="line">		te:function(e)&#123;</span><br><span class="line">    		//父组件传递过来的百分比-小数点形式</span><br><span class="line">   			var per = this.percent;</span><br><span class="line">    		//没有分数</span><br><span class="line">    		if (this.X==0) &#123;</span><br><span class="line">       			this.$refs.rocket_img.style.webkitTransform=&apos;translate3d(0,0,0)&apos;;</span><br><span class="line">        		this.$refs.progress_bar.style.width=&apos;0px&apos;;</span><br><span class="line">        		//保留点的最终位置	</span><br><span class="line">        		this.cx = this.X;</span><br><span class="line">        		return;</span><br><span class="line">    		&#125;</span><br><span class="line">    		for (var i = 0; i &lt; this.scores.length; i++) &#123;</span><br><span class="line">    			//特殊处理第一个分数</span><br><span class="line">    			if (this.X&gt;0&amp;&amp;this.X&lt;=this.width*(0.05+per)-37) &#123;</span><br><span class="line">    					var X = this.width*(0.05+per/2)-12;</span><br><span class="line">            			this.$refs.rocket_img.style.webkitTransform=&apos;translate3d(&apos;+X+&apos;px,&apos;+&apos;0,0)&apos;;</span><br><span class="line">            			this.$refs.progress_bar.style.width=X+10+&apos;px&apos;;</span><br><span class="line">            			this.X = X;</span><br><span class="line">            			//保留点的最终位置	</span><br><span class="line">          				this.cx = this.X;</span><br><span class="line">          				return;</span><br><span class="line">    			&#125;</span><br><span class="line">    			//其他分数段判断通用</span><br><span class="line">        		if (this.width*(0.05+i*per)-37&lt;this.X &amp;&amp; this.X&lt;=this.width*(0.05+(i+1)*per)-37) &#123;</span><br><span class="line">           			var X = this.width*((0.05+per/2)+i*per)-12;</span><br><span class="line">            		//最后一个分数特殊处理避免溢出</span><br><span class="line">            		if (i==this.scores.length-1) &#123;</span><br><span class="line">            			X = this.width - 37;</span><br><span class="line">            		&#125;</span><br><span class="line">            		this.$refs.rocket_img.style.webkitTransform=&apos;translate3d(&apos;+X+&apos;px,&apos;+&apos;0,0)&apos;;</span><br><span class="line">            		this.$refs.progress_bar.style.width=X+10+&apos;px&apos;;</span><br><span class="line">            		this.X = X;</span><br><span class="line">            		//保留点的最终位置	</span><br><span class="line">          			this.cx = this.X;</span><br><span class="line">          			return;</span><br><span class="line">        		&#125;</span><br><span class="line">    		&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>还是上效果图吧！</p>
<p><img src="/img/blogImg/touch/touch7.gif"></p>
<p>解释下定位计算部分，一开始我考虑的是应该要在<code>for</code>循环里特殊对第一个分数和最后一个分数做处理，因为区域范围判断不等同于中间位置，but！！！仔细一想好像也不用，首先第一个位置正确的范围应该是<code>this.X&gt;0 &amp;&amp; this.X&lt;this.width*0.25-37</code>，而中间通用的分数范围是<code>this.X&gt;this.width*(0.05+i*per)-37 &amp;&amp; this.X&lt;this.width*(0.05+(i+1)*per)-37</code>,那么当i是0也就是第一个分数的时候，就变成了<code>this.X&gt;this.width*0.05-37 &amp;&amp; this.X&lt;this.width*0.25-37</code>,第一个想法是这个判断区域的左区间是个负数哎，那么直接包含了<code>this.X&gt;0 &amp;&amp; this.X&lt;this.width*0.25-37</code>呀，然后0的情况也就是没有分数的情况在<code>for</code>循环之前就截住判断了，所以第一个分数可以用通用的方法哎，四不四傻，怎么可能<code>this.width*(0.05+i*per)-37</code>一定是个负数呢，当<code>this.width</code>大于<code>740px</code>的时候就是正数了哦，那么这个正数之前至0的区间就会漏掉，所以第一个分数不能用通用的方法！！！！！！</p>
<p>最后一个分数倒是可以用在通用方法里，首先区域的左区间是一样的，由于右移了<code>5%</code>所以右区间是溢出了火箭的规定区域的，所以范围是包含的，不过火箭要吸附的位置就不一样了，按照通用的方法是在分数位置偏右一点（就是火箭火焰的距离），有可能会溢出规定的区域，所以最后一个分数吸附的位置不按照通用的方法，直接吸附在规定区域的最右就可以了</p>
<p>至此，主要的大功能完成啦！！！</p>
<p>后面补充上刻度颜色变化之类的细节，刻度改变以及上面分数的显隐在<code>touchmove</code>里面也是需要做循环判断区域，直接延用上面循环的思路</p>
<p>！！！！有一个重要的改动是之前我忽略了，分数刻度右移的部分，一直是默认<code>5%</code>的距离，但是这个想要适应各种长度的分数数组明显是不行的，对于比较多的分数会有溢出的情况，比较少的分数右侧又会空隙太大，所以这个得根据每个分数的宽度比例来变，我只是取了个大概是分数宽度的<code>1/5</code>，这个倒是可以根据具体有多少分数适当调整，所以同样也是做为父组件需要传递的参数</p>
<p>最终的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div class=&quot;example&quot;&gt;</span><br><span class="line">  		&lt;p class=&apos;slider_em&apos; v-show=&quot;!score_start&quot;&gt;&lt;span&gt;右滑火箭进行打分&lt;/span&gt;&lt;img src=&quot;/static/img/slider.png&quot;&gt;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">  		&lt;div v-show=&apos;score_start&apos; class=&apos;score_start&apos;&gt;</span><br><span class="line">    		&lt;ul&gt;</span><br><span class="line">    			&lt;li v-for=&quot;(item,index) in scores&quot; v-show=&quot;scoring_option&gt;=scores[index]&quot; :class=&quot;[scoring_option==scores[index] ? &apos;scoring&apos; : &apos;&apos;]&quot; :style=&quot;liStyle&quot;&gt;&#123;&#123;item&#125;&#125;分&lt;/li&gt;</span><br><span class="line">    		&lt;/ul&gt;</span><br><span class="line">   		&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">   		&lt;div class=&apos;slider&apos; ref=&apos;sliderRef&apos;&gt;</span><br><span class="line">    		&lt;ul :style=&quot;left&quot;&gt;</span><br><span class="line">    			&lt;li v-for=&quot;(item,index) in scores&quot; :style=&quot;liStyle&quot;&gt;&lt;span :class=&quot;[scoring_option&gt;=scores[index] ? &apos;active_line&apos; : &apos;&apos;, &apos;slider_line&apos;]&quot;&gt;&lt;/span&gt;&lt;span class=&apos;slider_num&apos;&gt;&#123;&#123;item&#125;&#125;&lt;/span&gt;&lt;/li&gt;</span><br><span class="line">    		&lt;/ul&gt;</span><br><span class="line">    		&lt;div ref=&apos;progress_bar&apos; class=&apos;progress&apos;&gt;&lt;/div&gt;</span><br><span class="line">    		&lt;img ref=&apos;rocket_img&apos; class=&apos;rocket&apos; v-bind:src=&quot;rocket_img==1?&apos;/static/img/rocket1.png&apos;:&apos;/static/img/rocket3.png&apos;&quot; @touchstart.prevent=&quot;ts&quot; @touchmove.prevent=&quot;tm&quot; @touchend.prevent=&quot;te&quot;&gt;</span><br><span class="line">    	&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    export default&#123;</span><br><span class="line">      data()&#123;</span><br><span class="line">        return &#123;</span><br><span class="line">        	//点和触摸点距离</span><br><span class="line">         	sx:0,</span><br><span class="line">          	sy:0,</span><br><span class="line">          	//点的位置</span><br><span class="line">          	cx:0,</span><br><span class="line">          	cy:0,</span><br><span class="line">          	//滑动范围宽度，这里先直接就是屏幕的宽度了</span><br><span class="line">          	width:0,</span><br><span class="line">          	//移动距离</span><br><span class="line">          	X:40,</span><br><span class="line">          	//是否有分数标志</span><br><span class="line">          	score_start: false,</span><br><span class="line">          	//当前分数</span><br><span class="line">          	scoring_option: 0,</span><br><span class="line">          	//火箭切换标志，1是绿色3是白色</span><br><span class="line">          	rocket_img: 1</span><br><span class="line">          	//需要props传递的信息</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      props: [&apos;scores&apos;,&apos;liStyle&apos;,&apos;percent&apos;, &apos;left&apos;],</span><br><span class="line">      mounted: function()&#123;</span><br><span class="line">      	//获取滑动区域的宽度</span><br><span class="line">        this.width = this.$refs.sliderRef.clientWidth;</span><br><span class="line">      &#125;,</span><br><span class="line">      methods:&#123;</span><br><span class="line">        ts:function(e)&#123;</span><br><span class="line">          this.sx=e.touches[0].pageX-this.cx;</span><br><span class="line">          this.sy=e.touches[0].pageY-this.cy;</span><br><span class="line">        &#125;,</span><br><span class="line">        tm:function(e)&#123;</span><br><span class="line">          //父组件传递过来的百分比-小数点形式</span><br><span class="line">    	  var per = this.percent;</span><br><span class="line">          this.rocket_img = 1;</span><br><span class="line">          var X = e.touches[0].pageX-this.sx;</span><br><span class="line">          if (X&lt;=0) &#123;</span><br><span class="line">            X = 0;</span><br><span class="line">            this.$nextTick(function()&#123;</span><br><span class="line">            	this.score_start = false;</span><br><span class="line">            	this.scoring_option = 0;</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;</span><br><span class="line">          //37是火箭的宽度</span><br><span class="line">          if (X&gt;this.width-37) &#123;</span><br><span class="line">            X = this.width-37;</span><br><span class="line">          &#125;</span><br><span class="line">          this.$refs.rocket_img.style.webkitTransform=&apos;translate3d(&apos;+X+&apos;px,&apos;+&apos;0,0)&apos;;</span><br><span class="line">          this.$refs.progress_bar.style.width=X+10+&apos;px&apos;;</span><br><span class="line">          this.X = X;</span><br><span class="line"></span><br><span class="line">          for (var i = 0; i &lt; this.scores.length; i++) &#123;</span><br><span class="line">          	//特殊处理第一个分数</span><br><span class="line">          	if (this.X&gt;0&amp;&amp;this.X&lt;=this.width*(per/5+per)-37) &#123;</span><br><span class="line">    			this.score_start = true;</span><br><span class="line">    			this.scoring_option = this.scores[0];</span><br><span class="line">          		return;</span><br><span class="line">    		&#125;</span><br><span class="line">    		//其他分数段判断通用</span><br><span class="line">          	if (this.width*(per/5+i*per)-37&lt;this.X &amp;&amp; this.X&lt;=this.width*(per/5+(i+1)*per)-37) &#123;</span><br><span class="line">            	this.score_start = true;</span><br><span class="line">    			this.scoring_option = this.scores[i];</span><br><span class="line">          		return;</span><br><span class="line">          	&#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        te:function(e)&#123;</span><br><span class="line">          //父组件传递过来的百分比-小数点形式</span><br><span class="line">    	  var per = this.percent;</span><br><span class="line">          //没有分数</span><br><span class="line">          if (this.X==0) &#123;</span><br><span class="line">          	this.$refs.rocket_img.style.webkitTransform=&apos;translate3d(0,0,0)&apos;;</span><br><span class="line">           	this.$refs.progress_bar.style.width=&apos;0px&apos;;</span><br><span class="line">            //保留点的最终位置	</span><br><span class="line">          	this.cx = this.X;</span><br><span class="line">          	return;</span><br><span class="line">          &#125;</span><br><span class="line">          for (var i = 0; i &lt; this.scores.length; i++) &#123;</span><br><span class="line">          	//特殊处理第一个分数</span><br><span class="line">          	if (this.X&gt;0&amp;&amp;this.X&lt;=this.width*(per/5+per)-37) &#123;</span><br><span class="line">    			var X = this.width*(per/5+per/2)-12;</span><br><span class="line">            	this.$refs.rocket_img.style.webkitTransform=&apos;translate3d(&apos;+X+&apos;px,&apos;+&apos;0,0)&apos;;</span><br><span class="line">            	this.$refs.progress_bar.style.width=X+10+&apos;px&apos;;</span><br><span class="line">            	this.X = X;</span><br><span class="line">            	//保留点的最终位置	</span><br><span class="line">          		this.cx = this.X;</span><br><span class="line">          		return;</span><br><span class="line">    		&#125;</span><br><span class="line">    		//其他分数段判断通用</span><br><span class="line">          	if (this.width*(per/5+i*per)-37&lt;this.X &amp;&amp; this.X&lt;=this.width*(per/5+(i+1)*per)-37) &#123;</span><br><span class="line">            	var X = this.width*((per/5+per/2)+i*per)-12;</span><br><span class="line">            	var P = X;</span><br><span class="line">            	//最后一个分数特殊处理避免溢出</span><br><span class="line">            	if (i==this.scores.length-1) &#123;</span><br><span class="line">            		X = this.width - 37;</span><br><span class="line">            		P = this.width - 10;</span><br><span class="line">            		this.rocket_img = 3;</span><br><span class="line">            	&#125;</span><br><span class="line">            	this.$refs.rocket_img.style.webkitTransform=&apos;translate3d(&apos;+X+&apos;px,&apos;+&apos;0,0)&apos;;</span><br><span class="line">            	this.$refs.progress_bar.style.width=P+10+&apos;px&apos;;</span><br><span class="line">            	this.X = X;</span><br><span class="line">            	//保留点的最终位置	</span><br><span class="line">          		this.cx = this.X;</span><br><span class="line">          		return;</span><br><span class="line">          	&#125;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">	.example&#123;</span><br><span class="line">		width: 95%;</span><br><span class="line">		margin: 0 auto;</span><br><span class="line">	&#125;</span><br><span class="line">    p.slider_em&#123;</span><br><span class="line">		color: #b6bdcb;</span><br><span class="line">		font-size: .8rem;</span><br><span class="line">		text-align: center;</span><br><span class="line">		margin-top: 1.333rem;</span><br><span class="line">		margin-bottom: 1.667rem;</span><br><span class="line">	&#125;</span><br><span class="line">	p.slider_em span&#123;</span><br><span class="line">		vertical-align: middle;</span><br><span class="line">	&#125;</span><br><span class="line">	p.slider_em img&#123;</span><br><span class="line">		height: .75rem;</span><br><span class="line">		width: auto;</span><br><span class="line">		vertical-align: middle;</span><br><span class="line">	&#125;</span><br><span class="line">	.slider&#123;</span><br><span class="line">		height: 2.5rem;</span><br><span class="line">		background-color: #f0f2f5;</span><br><span class="line">		border-radius: 1.25rem;</span><br><span class="line">		text-align: center;</span><br><span class="line">		position: relative;</span><br><span class="line">		margin: 0 .5rem;</span><br><span class="line">	&#125;</span><br><span class="line">	.slider ul&#123;</span><br><span class="line">		position: relative;</span><br><span class="line">		width: 100%;</span><br><span class="line">		left: 5%;</span><br><span class="line">	&#125;</span><br><span class="line">	.slider li&#123;</span><br><span class="line">		display: inline-block;</span><br><span class="line">		height: 2.5rem;</span><br><span class="line">		line-height: 2.5rem;</span><br><span class="line">		margin-top: -.5rem;</span><br><span class="line">	&#125;</span><br><span class="line">	span.slider_line&#123;</span><br><span class="line">		display: block;</span><br><span class="line">		width: 1px;</span><br><span class="line">		height: 1.2rem;</span><br><span class="line">		background-color: #b6bdcb;</span><br><span class="line">		margin: 0 auto;</span><br><span class="line">	&#125;</span><br><span class="line">	span.slider_num&#123;</span><br><span class="line">		display: block;</span><br><span class="line">    	width: 1rem;</span><br><span class="line">    	height: 1rem;</span><br><span class="line">    	background-color: #fff;</span><br><span class="line">    	border-radius: 50%;</span><br><span class="line">    	color: #b6bdcb;</span><br><span class="line">    	font-size: .8rem;</span><br><span class="line">    	line-height: 1rem;</span><br><span class="line">    	margin: 0 auto;</span><br><span class="line">	&#125;</span><br><span class="line">	.progress&#123;</span><br><span class="line">		position: absolute;</span><br><span class="line">		left: 0;</span><br><span class="line">		top: 0;</span><br><span class="line">		width: 0;</span><br><span class="line">		height: 2.5rem;</span><br><span class="line">		background-color: #51ddab;</span><br><span class="line">		border-radius: 1.25rem;</span><br><span class="line">	&#125;</span><br><span class="line">	.rocket&#123;</span><br><span class="line">		position: absolute;</span><br><span class="line">		left: 0;</span><br><span class="line">		top: .4rem;</span><br><span class="line">		height: 1.65rem;</span><br><span class="line">		width: auto;</span><br><span class="line">	&#125;</span><br><span class="line">	.score_start&#123;</span><br><span class="line">		position: relative;</span><br><span class="line">		margin:0 .5rem;</span><br><span class="line">		height: 18px;</span><br><span class="line">		margin-top: 2rem;</span><br><span class="line">    	margin-bottom: 1rem;</span><br><span class="line">	&#125;</span><br><span class="line">	.score_start ul&#123;</span><br><span class="line">		width: 100%;</span><br><span class="line">		height: 16.995px;</span><br><span class="line">		position: absolute;</span><br><span class="line">		top: 0;</span><br><span class="line">		/*left: 5%;*/</span><br><span class="line">	&#125;</span><br><span class="line">	.score_start ul li&#123;</span><br><span class="line">		display: inline-block;</span><br><span class="line">		font-size: .8rem;</span><br><span class="line">		color: #b6bdcb;</span><br><span class="line">		text-align: center;</span><br><span class="line">	&#125;</span><br><span class="line">	.score_start ul li.scoring&#123;</span><br><span class="line">		color: #51ddab;</span><br><span class="line">	&#125;</span><br><span class="line">	span.slider_line.active_line&#123;</span><br><span class="line">		background-color: #51ddab;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>父组件引用的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;router-view :scores=&apos;scores&apos; :liStyle=&apos;liStyle&apos; :percent=&apos;percent&apos; :left=&quot;left&quot;&gt;&lt;/router-view&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;app&apos;,</span><br><span class="line">  data: function () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        //分数数组</span><br><span class="line">        scores: [1,2,3,4,5],</span><br><span class="line">        //li宽度跟随分数数量</span><br><span class="line">        liStyle: &#123;width: &apos;20%&apos;&#125;,</span><br><span class="line">        //小数点形式百分比，because在计算的时候直接用百分比不支持</span><br><span class="line">        percent: 0.2,</span><br><span class="line">        //分数刻度右移的距离，liStyle.width的1/5</span><br><span class="line">        left: &#123;left: &apos;4% &apos;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>效果图： </p>
<p><img src="/img/blogImg/touch/touch8.gif"></p>
<p>父组件自定义设置打分</p>
<p>长度为4的分数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;router-view :scores=&apos;scores&apos; :liStyle=&apos;liStyle&apos; :percent=&apos;percent&apos;&gt;&lt;/router-view&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;app&apos;,</span><br><span class="line">  data: function () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        //分数数组</span><br><span class="line">        scores: [1,2,3,4],</span><br><span class="line">        //li宽度跟随分数数量</span><br><span class="line">        liStyle: &#123;width: &apos;25%&apos;&#125;,</span><br><span class="line">        //小数点形式百分比，because在计算的时候直接用百分比不支持</span><br><span class="line">        percent: 0.25,</span><br><span class="line">        //分数刻度右移的距离，liStyle.width的1/5</span><br><span class="line">        left: &#123;left: &apos;5% &apos;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>效果图： </p>
<p><img src="/img/blogImg/touch/touch9.gif"></p>
<p>长度为8的分数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;router-view :scores=&apos;scores&apos; :liStyle=&apos;liStyle&apos; :percent=&apos;percent&apos; :left=&quot;left&quot;&gt;&lt;/router-view&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &apos;app&apos;,</span><br><span class="line">  data: function () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        //分数数组</span><br><span class="line">        scores: [1,2,3,4,5,6,7,8],</span><br><span class="line">        //li宽度跟随分数数量</span><br><span class="line">        liStyle: &#123;width: &apos;12.5%&apos;&#125;,</span><br><span class="line">        //小数点形式百分比，because在计算的时候直接用百分比不支持</span><br><span class="line">        percent: 0.125,</span><br><span class="line">        //分数刻度右移的距离，liStyle.width的1/5</span><br><span class="line">        left: &#123;left: &apos;2.5% &apos;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>效果图： </p>
<p><img src="/img/blogImg/touch/touch10.gif"></p>
<h3 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h3><p>关于整体风格颜色的更改没提出来，开始是觉得这个得跟着改图片，想想，其实图片的地址倒是可以跟着颜色一起做为父组件参数传递的，最后再说下不足点，不适用于在宽度很小的元素下放很多的分数刻度，刻度之间会距离很小的，会导致难以操作</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/Date-Format/" rel="next" title="Date-Format">
                <i class="fa fa-chevron-left"></i> Date-Format
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/08/car-reverse/" rel="prev" title="卡牌翻转">
                卡牌翻转 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Yvonne" />
            
              <p class="site-author-name" itemprop="name">Yvonne</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Flona" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://linll.github.io" target="_blank" title="LGrok">
                    
                      <i class="fa fa-fw fa-globe"></i>LGrok</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://hedychen.github.io" target="_blank" title="Hedychen">
                    
                      <i class="fa fa-fw fa-globe"></i>Hedychen</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.8i88.cn" target="_blank" title="Armo">
                    
                      <i class="fa fa-fw fa-globe"></i>Armo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x80CC;&#x666F;" class="headerlink" title="&#x80CC;&#x666F;"></a>&#x80CC;&#x666F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概要梳理"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6982;&#x8981;&#x68B3;&#x7406;" class="headerlink" title="&#x6982;&#x8981;&#x68B3;&#x7406;"></a>&#x6982;&#x8981;&#x68B3;&#x7406;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际开发"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5B9E;&#x9645;&#x5F00;&#x53D1;" class="headerlink" title="&#x5B9E;&#x9645;&#x5F00;&#x53D1;"></a>&#x5B9E;&#x9645;&#x5F00;&#x53D1;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小总结"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5C0F;&#x603B;&#x7ED3;" class="headerlink" title="&#x5C0F;&#x603B;&#x7ED3;"></a>&#x5C0F;&#x603B;&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
