<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="JS,ES5,读书笔记," />










<meta name="description" content="突如其来的读书笔记本来要计划十一前要系统的学习es6的，但有个臭毛病，之前的知识不是掌握的那种程度再去学新的东西让我觉得难受😣，虽说es5基本是会的，但是很多东西不常用吧也会忘记，最近脑子不好用，经常想用什么的时候想不起来了，还要去查一下来确认，就想着再过一遍基础知识吧，看了几天又突发奇想那就顺便做下笔记吧，方便之后脑子不好用时查看～">
<meta name="keywords" content="JS,ES5,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：ES5-Array">
<meta property="og:url" content="http://www.yvonne.party/2017/09/20/ES5-array/index.html">
<meta property="og:site_name" content="Yvonne">
<meta property="og:description" content="突如其来的读书笔记本来要计划十一前要系统的学习es6的，但有个臭毛病，之前的知识不是掌握的那种程度再去学新的东西让我觉得难受😣，虽说es5基本是会的，但是很多东西不常用吧也会忘记，最近脑子不好用，经常想用什么的时候想不起来了，还要去查一下来确认，就想着再过一遍基础知识吧，看了几天又突发奇想那就顺便做下笔记吧，方便之后脑子不好用时查看～">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-array/es5-array1.jpg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-array/es5-array2.jpg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-array/es5-array3.jpg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-array/es5-array4.jpg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-array/es5-array5.jpg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-array/es5-array6.jpg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-array/es5-array7.jpg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-array/es5-array8.jpg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-array/es5-array9.jpg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-array/es5-array10.jpg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-array/es5-array11.jpg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-array/es5-array12.jpg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-array/es5-array13.jpg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-array/es5-array14.jpg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-array/es5-array15.jpg">
<meta property="og:updated_time" content="2017-12-14T11:25:57.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：ES5-Array">
<meta name="twitter:description" content="突如其来的读书笔记本来要计划十一前要系统的学习es6的，但有个臭毛病，之前的知识不是掌握的那种程度再去学新的东西让我觉得难受😣，虽说es5基本是会的，但是很多东西不常用吧也会忘记，最近脑子不好用，经常想用什么的时候想不起来了，还要去查一下来确认，就想着再过一遍基础知识吧，看了几天又突发奇想那就顺便做下笔记吧，方便之后脑子不好用时查看～">
<meta name="twitter:image" content="http://www.yvonne.party/img/blogImg/es5-array/es5-array1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yvonne.party/2017/09/20/ES5-array/"/>





  <title>读书笔记：ES5-Array | Yvonne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yvonne.party/2017/09/20/ES5-array/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：ES5-Array</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-20T11:09:00+08:00">
                2017-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="突如其来的读书笔记"><a href="#突如其来的读书笔记" class="headerlink" title="突如其来的读书笔记"></a>突如其来的读书笔记</h3><p>本来要计划十一前要系统的学习es6的，但有个臭毛病，之前的知识不是掌握的那种程度再去学新的东西让我觉得难受😣，虽说es5基本是会的，但是很多东西不常用吧也会忘记，最近脑子不好用，经常想用什么的时候想不起来了，还要去查一下来确认，就想着再过一遍基础知识吧，看了几天又突发奇想那就顺便做下笔记吧，方便之后脑子不好用时查看～<br><a id="more"></a></p>
<p>目前在过引用类型-数组，就先写数组吧</p>
<h3 id="所有方法"><a href="#所有方法" class="headerlink" title="所有方法"></a>所有方法</h3><ul>
<li><code>Array.isArray()</code></li>
<li><code>toString()</code></li>
<li><code>valueOf()</code></li>
<li><code>toLocaleString()</code></li>
<li><code>join()</code></li>
<li><code>push()</code></li>
<li><code>pop()</code></li>
<li><code>shift()</code></li>
<li><code>unshift()</code></li>
<li><code>reverse()</code></li>
<li><code>sort()</code></li>
<li><code>concat()</code></li>
<li><code>slice()</code></li>
<li><code>splice()</code></li>
<li><code>indexOf()</code></li>
<li><code>lastIndexOf()</code></li>
<li><code>every()</code></li>
<li><code>some()</code></li>
<li><code>filter()</code></li>
<li><code>map()</code></li>
<li><code>forEach()</code></li>
<li><code>reduce()</code></li>
<li><code>reduceRight()</code></li>
</ul>
<h3 id="会改变原数组的方法"><a href="#会改变原数组的方法" class="headerlink" title="会改变原数组的方法"></a>会改变原数组的方法</h3><p><code>push</code>,<code>pop</code>,<code>unshift</code>,<code>shift</code>,<code>reverse</code>,<code>sort</code>,<code>splice</code></p>
<h3 id="啰嗦"><a href="#啰嗦" class="headerlink" title="啰嗦"></a>啰嗦</h3><p><strong>ECMAScript数组每一项可以保存任何类型的数据！！！</strong></p>
<h5 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h5><p>两种方式：<strong>Array构造函数 &amp; 数组字面量表示法</strong></p>
<p>方式一： Array构造函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var array = new Array();</span><br></pre></td></tr></table></figure></p>
<p>可以传入指定数组项数量或者具体的数组项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//创建length为3的数组</span><br><span class="line">var array = new Array(3);</span><br><span class="line"></span><br><span class="line">//创建项依次是1，2，3数值的数组</span><br><span class="line">var array = new Array(1,2,3);</span><br></pre></td></tr></table></figure></p>
<p>注意：当传入的是单独一个数值会被识别成数组项数量（length）而不是具体的数组项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//创建了包含一个数组项是字符串&apos;item1&apos;的数组</span><br><span class="line">var array = new Array(&apos;item1&apos;);</span><br><span class="line"></span><br><span class="line">//下面代表创建的是length为3的数组，而不是包含一个数组项是数值3的数组</span><br><span class="line">var array = new Array(3);</span><br></pre></td></tr></table></figure></p>
<p>此方法还可以省略<code>new</code>操作符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var array = Array();</span><br></pre></td></tr></table></figure></p>
<p>方式二： 数组字面量表示法</p>
<p>此方法不会调用Array构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var array1 = [];</span><br><span class="line">var array2 = [1,2,3];</span><br></pre></td></tr></table></figure>
<p>数组最后一项不要写逗号，IE8以及以前会多识别出一个<code>undefined</code>选项，虽然目前基本很少兼容到那么早版本，但是还是规范代码，说不定遇到什么编译器过不去，我之前写注释的时候不规范就吃亏过，导致label编译不过去，还不显示任何问题让你排错，直接崩掉</p>
<h5 id="length"><a href="#length" class="headerlink" title="length"></a>length</h5><p><code>length</code>即数组的长度，最后一项的索引加1，但是<code>length</code>不是只读的，可以改变<code>length</code>值</p>
<p>缩短数组长度，不存在的数组项为<code>undefined</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var array = [1,2,3];</span><br><span class="line">array.length = 2;</span><br><span class="line">alert(array[2]);//undefined</span><br></pre></td></tr></table></figure></p>
<p>加长数组长度，没有赋值的项为<code>undefined</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var array = [1,2,3];</span><br><span class="line">array.length = 4;</span><br><span class="line">alert(array[3]);//undefiend</span><br><span class="line"></span><br><span class="line">//一下方式也可以更改length，但是中间咩有赋值的（索引4-98）为undefined</span><br><span class="line">array[99] = 100;</span><br><span class="line">alert(array.lenth);//100</span><br></pre></td></tr></table></figure></p>
<p><code>length</code>是动态变化的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var array = [1,2,3];</span><br><span class="line">array[array.length] = 4;</span><br><span class="line">array[array.length] = 5;</span><br><span class="line">alert(array);//1,2,3,4,5</span><br></pre></td></tr></table></figure></p>
<h5 id="数组检测"><a href="#数组检测" class="headerlink" title="数组检测"></a>数组检测</h5><p>方式： <strong>instantsof &amp; Array.isArray()</strong></p>
<p>方式一： instantsof</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(array instantsof Array)&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方式可以在<strong>同一个全局环境</strong>下判断出是不是数组，非同一个全局环境下，比如网页中包含多个框架，一个数组从一个框架传递到另一个框架，由于两个框架存在不同的<code>Array</code>构造函数，所以不能准确判断</p>
<p>方式二： Array.isArray()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(Array.isArray(array))&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>es5推出<code>Array.isArray()</code>只是判断值是不是数组，不关心值是在哪个全局环境创建的</p>
<h5 id="转换方法"><a href="#转换方法" class="headerlink" title="转换方法"></a>转换方法</h5><p><strong>toString() &amp; valueOf() &amp; toLocaleString() &amp; join()</strong></p>
<p><code>toString()</code>，每一项调用<code>toString()</code>方法，返回数组值以逗号分隔的字符串<br><code>valueOf()</code>，返回数组<br><code>toLocaleString()</code>，每一项调用<code>toLocaleString()</code>方法，返回数组值以逗号分隔的字符串<br>以上<strong>不影响原数组</strong></p>
<p><img src="/img/blogImg/es5-array/es5-array1.jpg" style="max-width:400px"></p>
<p>由于<code>alert()</code>要接收字符串，所以<code>alert(array)</code>会在后台调用<code>toString()</code>方法，与显示调用<code>toString()</code>效果一样</p>
<p>以上返回的是以逗号分隔的字符串，<code>join()</code>可以自定义分隔符，不传递参数或者传<code>undefined</code>则都默认为逗号分隔，注意传递<code>null</code>会以<code>null</code>分隔，<strong>不影响原数组</strong></p>
<p><img src="/img/blogImg/es5-array/es5-array2.jpg" style="max-width:400px"></p>
<p>若数组某一项是<code>undefined</code>或者<code>null</code>，该值在<code>toString()</code>，<code>toLocaleString()</code>，<code>join()</code>返回结果中显示空字符，<code>valueOf()</code>还是原值</p>
<p><img src="/img/blogImg/es5-array/es5-array3.jpg" style="max-width:400px"></p>
<h5 id="栈-amp-队列方法"><a href="#栈-amp-队列方法" class="headerlink" title="栈&amp;队列方法"></a>栈&amp;队列方法</h5><p><strong>push() &amp; pop() &amp; unshift() &amp; shift()</strong></p>
<p><code>push()</code>,尾部插入，可以传递多个参数，每个参数做为数组项插入，返回数组长度<br><code>pop()</code>,尾部删除一项，返回删除项<br><code>unshift()</code>,头部插入，可以传递多个参数，每个参数做为数组项插入，返回数组长度<br><code>shift()</code>,头部删除一项，返回删除项<br>以上<strong>影响的就是原数组</strong></p>
<p>栈方法： Last-In-First-Out =&gt; <code>push()</code>和<code>pop()</code>组合</p>
<p>队列方法： First-In-First-Out =&gt; <code>push()</code>和<code>shift()</code>组合</p>
<p>反向队列方法： <code>unshift()</code>和<code>pop()</code>组合</p>
<h5 id="重排序方法"><a href="#重排序方法" class="headerlink" title="重排序方法"></a>重排序方法</h5><p><strong>reverse() &amp; sort()</strong></p>
<p><code>reverse()</code> =&gt; 反转数组项，返回重排序后的数组，<strong>影响的就是原数组</strong></p>
<p><img src="/img/blogImg/es5-array/es5-array4.jpg" style="max-width:400px"></p>
<p><code>sort()</code> =&gt; 从小到大排序，内部每一项调用<code>toString()</code>转换成字符串进行比较，返回重排序的数组，<strong>影响的就是原数组</strong></p>
<p><img src="/img/blogImg/es5-array/es5-array5.jpg" style="max-width:400px"></p>
<p>由于比较的是字符串，所以不够灵活，会出现20排在了3之前，所以<code>sort()</code>可以接受一个函数，返回值1表示value1排在value2后面，返回值-1表示value1排在value2前面，返回值0表示不动，所以完全可以自定义是从小到大排序还是从大到小排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function compare(value1,value2)&#123;</span><br><span class="line">	if(value1&gt;value2)&#123;</span><br><span class="line">		return 1;</span><br><span class="line">	&#125;else if(value1&lt;value2)&#123;</span><br><span class="line">		return -1;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[1,20,3].sort(compare);</span><br></pre></td></tr></table></figure>
<p><img src="/img/blogImg/es5-array/es5-array6.jpg" style="max-width:400px"></p>
<p>对于数值类型或者<code>valueOf()</code>返回数值的对象，完全可以利用减法返回值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function compare(value1,value2)&#123;</span><br><span class="line">	return value1 - value2;</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;valueOf: function()&#123;return 4&#125;&#125;;</span><br><span class="line">[1,5,obj].sort(compare);</span><br></pre></td></tr></table></figure>
<p><img src="/img/blogImg/es5-array/es5-array7.jpg" style="max-width:400px"></p>
<h5 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h5><p><strong>concat() &amp; slice() &amp; splice()</strong></p>
<p><code>concat()</code> =&gt; 基于当前数组生成副本，并在副本末尾追加数组项，参数可以是多项，非数组参数直接做为数组项追加，数组参数则里面每一项都做为数组项追加，参数为空则是原数组副本，<strong>不影响原数组</strong></p>
<p><img src="/img/blogImg/es5-array/es5-array8.jpg" style="max-width:400px"></p>
<p><code>slice()</code> =&gt; 基于当前数组截取数组项，生成新的数组，一个参数则从此参数做为起始索引至原数组末尾，两个参数则从第一个参数做为索引起始至第二个参数做为索引的前一项，参数为空则返回原数组副本，若第一个参数大于第二个参数则返回空数组，<strong>不影响原数组</strong></p>
<p><img src="/img/blogImg/es5-array/es5-array9.jpg" style="max-width:400px"></p>
<p>特殊参数为负数情况：若参数为负数，则按照此负数加上数组长度的值为准，同时遵循若第一个参数大于第二个参数则返回空数组的规则</p>
<p><img src="/img/blogImg/es5-array/es5-array10.jpg" style="max-width:400px"></p>
<p><code>splice()</code> =&gt; 从指定索引开始删除某些项再插入某些项，参数为空原数组不变，插入项可以是多项，返回被删除项组成的数组，没删除返回空数组，<strong>影响的就是原数组</strong></p>
<p><img src="/img/blogImg/es5-array/es5-array11.jpg" style="max-width:400px"></p>
<h5 id="位置方法"><a href="#位置方法" class="headerlink" title="位置方法"></a>位置方法</h5><p><strong>indexOf() &amp; lastIndexOf()</strong></p>
<p><strong>比较时使用全等操作符</strong></p>
<p><code>indexOf()</code> =&gt; 从前到后搜索第一个出现的查询项，参数一是要查询的项，参数二（可选）是查询的起始索引，查询到返回索引，没查到返回-1</p>
<p><img src="/img/blogImg/es5-array/es5-array12.jpg" style="max-width:400px"></p>
<p><code>lastIndexOf()</code> =&gt; 反向搜索</p>
<p><img src="/img/blogImg/es5-array/es5-array13.jpg" style="max-width:400px"></p>
<h5 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h5><p><strong>every() &amp; some() &amp; filter() &amp; map() &amp; forEach()</strong></p>
<p>以上都是传入两个参数，一个参数是给数组每项执行的给定函数(函数参数包括<code>item</code>数组项，<code>index</code>索引，<code>array</code>原数组)，第二个参数是执行该函数的作用域对象-<code>this</code>，<strong>都不影响原数组</strong></p>
<p><code>every()</code> =&gt; 数组每项执行函数都返回<code>true</code>，返回<code>true</code>，否则<code>false</code><br><code>some()</code> =&gt; 只要有一个数组项执行函数返回<code>true</code>，就返回<code>true</code>，否则<code>false</code><br><code>filter()</code> =&gt; 数组每项执行给定函数，返回<code>true</code>的数组项组成新的数组返回<br><code>map()</code> =&gt; 数组每项执行给定函数，函数返回值组成新的数组返回<br><code>forEach()</code> =&gt; 数组每项执行给定函数，没有返回值，本质与使用<code>for</code>循环迭代一样</p>
<p><img src="/img/blogImg/es5-array/es5-array14.jpg" style="max-width:400px"></p>
<h5 id="归并方法"><a href="#归并方法" class="headerlink" title="归并方法"></a>归并方法</h5><p><strong>reduce() &amp; reduceRight()</strong></p>
<p>两种方法不同于遍历方向，一个正向，一个反向，都传入两个参数，参数一是每项执行函数（函数参数包括<code>prev</code>前一项，<code>cur</code>当前项，<code>index</code>索引，<code>array</code>原数组），参数二（可选）是做为归并基础的初始值</p>
<p><img src="/img/blogImg/es5-array/es5-array15.jpg" style="max-width:400px"></p>
<p>代码纯手打，可能存在错误</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/ES5/" rel="tag"># ES5</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/click-delay/" rel="next" title="click延迟300ms解决方案">
                <i class="fa fa-chevron-left"></i> click延迟300ms解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/ES5-basics1/" rel="prev" title="读书笔记：ES5-basics(上)">
                读书笔记：ES5-basics(上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Yvonne" />
            
              <p class="site-author-name" itemprop="name">Yvonne</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Flona" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://linll.github.io/" target="_blank" title="LGrok">
                    
                      <i class="fa fa-fw fa-globe"></i>LGrok</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#突如其来的读书笔记"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7A81;&#x5982;&#x5176;&#x6765;&#x7684;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;" class="headerlink" title="&#x7A81;&#x5982;&#x5176;&#x6765;&#x7684;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;"></a>&#x7A81;&#x5982;&#x5176;&#x6765;&#x7684;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所有方法"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6240;&#x6709;&#x65B9;&#x6CD5;" class="headerlink" title="&#x6240;&#x6709;&#x65B9;&#x6CD5;"></a>&#x6240;&#x6709;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会改变原数组的方法"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;"></a>&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6570;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#啰嗦"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5570;&#x55E6;" class="headerlink" title="&#x5570;&#x55E6;"></a>&#x5570;&#x55E6;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建数组"><span class="nav-number">4.0.1.</span> <span class="nav-text"><a href="#&#x521B;&#x5EFA;&#x6570;&#x7EC4;" class="headerlink" title="&#x521B;&#x5EFA;&#x6570;&#x7EC4;"></a>&#x521B;&#x5EFA;&#x6570;&#x7EC4;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#length"><span class="nav-number">4.0.2.</span> <span class="nav-text"><a href="#length" class="headerlink" title="length"></a>length</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组检测"><span class="nav-number">4.0.3.</span> <span class="nav-text"><a href="#&#x6570;&#x7EC4;&#x68C0;&#x6D4B;" class="headerlink" title="&#x6570;&#x7EC4;&#x68C0;&#x6D4B;"></a>&#x6570;&#x7EC4;&#x68C0;&#x6D4B;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转换方法"><span class="nav-number">4.0.4.</span> <span class="nav-text"><a href="#&#x8F6C;&#x6362;&#x65B9;&#x6CD5;" class="headerlink" title="&#x8F6C;&#x6362;&#x65B9;&#x6CD5;"></a>&#x8F6C;&#x6362;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#栈-amp-队列方法"><span class="nav-number">4.0.5.</span> <span class="nav-text"><a href="#&#x6808;-amp-&#x961F;&#x5217;&#x65B9;&#x6CD5;" class="headerlink" title="&#x6808;&amp;&#x961F;&#x5217;&#x65B9;&#x6CD5;"></a>&#x6808;&amp;&#x961F;&#x5217;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重排序方法"><span class="nav-number">4.0.6.</span> <span class="nav-text"><a href="#&#x91CD;&#x6392;&#x5E8F;&#x65B9;&#x6CD5;" class="headerlink" title="&#x91CD;&#x6392;&#x5E8F;&#x65B9;&#x6CD5;"></a>&#x91CD;&#x6392;&#x5E8F;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作方法"><span class="nav-number">4.0.7.</span> <span class="nav-text"><a href="#&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;" class="headerlink" title="&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;"></a>&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#位置方法"><span class="nav-number">4.0.8.</span> <span class="nav-text"><a href="#&#x4F4D;&#x7F6E;&#x65B9;&#x6CD5;" class="headerlink" title="&#x4F4D;&#x7F6E;&#x65B9;&#x6CD5;"></a>&#x4F4D;&#x7F6E;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#迭代方法"><span class="nav-number">4.0.9.</span> <span class="nav-text"><a href="#&#x8FED;&#x4EE3;&#x65B9;&#x6CD5;" class="headerlink" title="&#x8FED;&#x4EE3;&#x65B9;&#x6CD5;"></a>&#x8FED;&#x4EE3;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#归并方法"><span class="nav-number">4.0.10.</span> <span class="nav-text"><a href="#&#x5F52;&#x5E76;&#x65B9;&#x6CD5;" class="headerlink" title="&#x5F52;&#x5E76;&#x65B9;&#x6CD5;"></a>&#x5F52;&#x5E76;&#x65B9;&#x6CD5;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
