<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="JS,ES5,读书笔记," />










<meta name="description" content="操作符一元操作符-递增：    前置型 =&amp;gt; ++a =&amp;gt; 语句求值前先自加    后置型 =&amp;gt; a++ =&amp;gt; 语句求值后再自加">
<meta name="keywords" content="JS,ES5,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：ES5-basics(下)">
<meta property="og:url" content="http://www.yvonne.party/2017/11/22/ES5-basics2/index.html">
<meta property="og:site_name" content="Yvonne">
<meta property="og:description" content="操作符一元操作符-递增：    前置型 =&amp;gt; ++a =&amp;gt; 语句求值前先自加    后置型 =&amp;gt; a++ =&amp;gt; 语句求值后再自加">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basics/basics15.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basics/basics16.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basics/basics17.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basics/basics26.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basics/basics27.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basics/basics33.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basics/basics34.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basics/basics19.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basics/basics21.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basics/basics22.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basics/basics23.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basics/basics24.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basics/basics35.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basics/basics28.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basics/basics25.jpeg">
<meta property="og:updated_time" content="2018-08-05T14:44:52.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：ES5-basics(下)">
<meta name="twitter:description" content="操作符一元操作符-递增：    前置型 =&amp;gt; ++a =&amp;gt; 语句求值前先自加    后置型 =&amp;gt; a++ =&amp;gt; 语句求值后再自加">
<meta name="twitter:image" content="http://www.yvonne.party/img/blogImg/es5-basics/basics15.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yvonne.party/2017/11/22/ES5-basics2/"/>





  <title>读书笔记：ES5-basics(下) | Yvonne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yvonne.party/2017/11/22/ES5-basics2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：ES5-basics(下)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-22T14:12:02+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><h4 id="一元操作符"><a href="#一元操作符" class="headerlink" title="一元操作符"></a>一元操作符</h4><p>-递增：<br>    前置型 =&gt; <code>++a</code> =&gt; 语句求值前先自加<br>    后置型 =&gt; <code>a++</code> =&gt; 语句求值后再自加</p>
<a id="more"></a>
<p>-递减：<br>    前置型 =&gt; <code>--a</code> =&gt; 语句求值前先自减<br>    后置型 =&gt; <code>a--</code> =&gt; 语句求值后再自减</p>
<p><strong>可以应用于非数值类型</strong>：<br>字符串：转换成数值后进行递增／递减，采用<code>Number</code>方法，不能转换成数值的转换成<code>NaN</code><br><img src="/img/blogImg/es5-basics/basics15.jpeg"><br>布尔：转换成数值后进行递增／递减，<code>false</code>0，<code>true</code>1<br><img src="/img/blogImg/es5-basics/basics16.jpeg"><br>对象：采用<code>Number</code>方法规则<br><img src="/img/blogImg/es5-basics/basics17.jpeg"><br><img src="/img/blogImg/es5-basics/basics26.jpeg"></p>
<p>-一元加：<br>    数值：对值无影响<br>    其它类型：<code>Number</code>转换成数值</p>
<p>-一元减：<br>    数值：变负<br>    其它类型：<code>Number</code>转换成数值后变负</p>
<h4 id="位操作符"><a href="#位操作符" class="headerlink" title="位操作符"></a>位操作符</h4><p>按内存中表示数值的位来操作数值，以IEEE-754 64位格式存储，对数值进行位操作符的时候，会将64位转换成32位再进行位操作，最后将结果转换为64位，<br>所以对于开发者而言64位是透明，直接位操作32位的整数</p>
<p>⚠️<code>NaN</code>和<code>Infinity</code>会当作0来进行位操作<br>⚠️对于非数值会<code>Number</code>转换成数值</p>
<p>有符号整数：第32位是符号位，0正1负，正数是二进制，负数是绝对值的二进制补码（反码+1）<br>无符号整数：32位都表示数值，且只能是正数</p>
<p>按位非<code>～</code>：反码（25的反码是-26，-26的反码是25，其实就是操作值的反码-1得出的结果，但是位操作是在数值表示的最底层执行操作，速度更快）<br>按位与<code>&amp;</code>：都是1才是1<br>按位或<code>|</code>：有1就是1<br>按位异或<code>^</code>：不一样才是1<br>左移<code>&lt;&lt;</code>：数值位左移，如果是有符号整数符号位不动，右侧的空位用0填充<br>有符号右移<code>&gt;&gt;</code>：保留符号位，空位用符号位数值填充<br>无符号右移<code>&gt;&gt;&gt;</code>：以0填充空位，所以对于正数（无符号整数或者有符号整数是正数的情况）进行无符号右移和有符号右移结果一样，因为都是0填充，而负数（有符号整数是负数的情况）就有差别了，且负数进行无符号右移会让结果大大的变大了，因为填充用了0就变成了正数直接当作正数的二进制码而不是负数的补码二进制来识别啦<br>⚠️之前存在过理解错误，理解成有符号位移是针对有符号整数的操作，无符号位移是针对无符号整数的操作，而无符号操作会区别正数负数的情况，这和无符号整数都是正数相矛盾，其实这两个方法不是以有无符号整数维度划分的，是以动不动符号位的维度划分的，所以有符号右移是要依据符号位填充的，只操作有符号整数，而无符号右移不依据符号位填充（都填充0），所以可以操作有符号整数和无符号整数</p>
<h4 id="布尔操作符"><a href="#布尔操作符" class="headerlink" title="布尔操作符"></a>布尔操作符</h4><p>逻辑非<code>!</code>：转换成布尔值后再转非，转换规则就是<code>Boolean</code>的那种，双叹号模拟了<code>Boolean</code>方法<br>逻辑与<code>&amp;&amp;</code>：都对则对，短路操作（第一个能决定结果不会执行第二个求值）<br>逻辑或<code>||</code>：有对则对，短路操作，可以用逻辑或避免变量赋值<code>null</code>和<code>undefined</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var myObject = preferredObject || backupObject;</span><br></pre></td></tr></table></figure></p>
<h4 id="乘性操作符"><a href="#乘性操作符" class="headerlink" title="乘性操作符"></a>乘性操作符</h4><p><code>ECMAScript</code>定义了3个乘性操作符，乘法（<code>*</code>）/除法（<code>/</code>）/求模（<code>%</code>）</p>
<p>非数值类型参与乘性操作符都会先调用<code>Number()</code>方法转换成数值类型后再计算</p>
<h4 id="加性操作符"><a href="#加性操作符" class="headerlink" title="加性操作符"></a>加性操作符</h4><p><code>ECMAScript</code>定义了2个加性操作符，加法（<code>+</code>）/减法（<code>-</code>）</p>
<p>加法规则：<br>1、️若操作数存在一个是字符串，另一个操作数要转换成字符串再拼接<br>2、️否则非数值会<code>Number</code>转换成数值来进行加法操作，⚠️⚠️⚠️对象类型依照上一节的<code>Number</code>规则(第一张图中描述的对象先调用toString是错误的)，更正图见第二张…<br>部分实践结果如下：</p>
<p><img src="/img/blogImg/es5-basics/basics27.jpeg"><br><img src="/img/blogImg/es5-basics/basics33.jpeg"><br><img src="/img/blogImg/es5-basics/basics34.jpeg"><br><img src="/img/blogImg/es5-basics/basics19.jpeg"></p>
<p>减法规则：<br>1、一个操作数是非数值，会主动调用<code>Number()</code>转换成数值后再做减法运算<br>2、否则两个操作数都是数值就直接做减法</p>
<p><img src="/img/blogImg/es5-basics/basics21.jpeg"></p>
<h4 id="关系操作符"><a href="#关系操作符" class="headerlink" title="关系操作符"></a>关系操作符</h4><p><code>&gt;</code>/<code>&gt;=</code>/<code>&lt;</code>/<code>&lt;=</code>，结果返回布尔值</p>
<p>规则：<br>1、当两个操作符都是字符串时按照顺序依次比较两个字符串的字符编码（大写字母的编码比小写字母编码小）<br>2、否则非数值操作数要转换成数值再进行比较，若有操作符不能转换成数值也就是转换成<code>NaN</code>了，那怎么比较都是<code>false</code></p>
<p><img src="/img/blogImg/es5-basics/basics22.jpeg"></p>
<p>⚠️上图中标红的根据实际情况不太合理<br>第一种’Black’应该大于’apple’，但是B字母大写的编码比小写的小，解决可以是调用<code>toLowerCase()</code>统一小写后再比较<br>第二种是’23’应该大于’3’，但是首个字符串单元’3’字符编码小于’2’的字符编码，所以不要都是字符串进行比较，应该转换成数值再比较</p>
<p><img src="/img/blogImg/es5-basics/basics23.jpeg"></p>
<h4 id="相等操作符"><a href="#相等操作符" class="headerlink" title="相等操作符"></a>相等操作符</h4><p>相等和不相等 =&gt; 先转换再比较（强制转型）<br>全等和不全等 =&gt; 仅比较而不转换</p>
<h5 id="和"><a href="#和" class="headerlink" title="==和!="></a><code>==</code>和<code>!=</code></h5><p>转型规则：<br>1、操作数存在数值都要转换成数值，再比较<br>2、布尔值会主动被转换成数值，再比较<br>3、<code>null</code>和<code>undefined</code>在比较前不会转换成其他类型，且<code>null == undefined</code><br>4、<code>NaN</code>和任何值都不等，包括自己本身<br>5、仅有一个对象则调用<code>Number()</code>，再比较<br>6、两个都是对象则比较两个对象是否指向同一个对象，是true，否false</p>
<p><img src="/img/blogImg/es5-basics/basics24.jpeg"><br><img src="/img/blogImg/es5-basics/basics35.jpeg"></p>
<h5 id="和-1"><a href="#和-1" class="headerlink" title="===和!=="></a><code>===</code>和<code>!==</code></h5><p>在比较之前不转换任何操作数，除此之外没有什么不同</p>
<p>相比推荐使用全等和不全等</p>
<h4 id="条件操作符"><a href="#条件操作符" class="headerlink" title="条件操作符"></a>条件操作符</h4><p><code>a&gt;b ? a : b</code></p>
<h4 id="赋值操作符"><a href="#赋值操作符" class="headerlink" title="赋值操作符"></a>赋值操作符</h4><p><code>=</code><br>复合赋值操作<br><code>+=</code>、<code>-=</code>、<code>*=</code>、<code>/=</code>、<code>%=</code>、<code>&lt;&lt;=</code>、<code>&gt;&gt;=</code>、<code>&gt;&gt;&gt;=</code></p>
<h4 id="逗号操作符"><a href="#逗号操作符" class="headerlink" title="逗号操作符"></a>逗号操作符</h4><p>1、声明多个变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var a = 1,b = 2;</span><br></pre></td></tr></table></figure></p>
<p>2、赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var num = (1,2,3,4,5)</span><br><span class="line">// num的值是5</span><br></pre></td></tr></table></figure></p>
<h3 id="语句（流控制语句）"><a href="#语句（流控制语句）" class="headerlink" title="语句（流控制语句）"></a>语句（流控制语句）</h3><h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a><code>if</code>语句</h4><p>表达式返回值不是布尔值时自动调用<code>Blooean()</code>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if()&#123;</span><br><span class="line">  //do something</span><br><span class="line">&#125;else if()&#123;</span><br><span class="line">  //do something</span><br><span class="line">&#125;else&#123;</span><br><span class="line">  //do something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="do-while语句"><a href="#do-while语句" class="headerlink" title="do-while语句"></a><code>do-while</code>语句</h4><p>后测试语句，循环体至少会被执行一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do&#123;</span><br><span class="line">  //do something</span><br><span class="line">&#125;while(expression)</span><br></pre></td></tr></table></figure>
<h4 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a><code>while</code>语句</h4><p>前测试语句，循环体可能一次都不会执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while(expression)&#123;</span><br><span class="line">  //do something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>之前面试时有道题是随机生成10个1-100之间不重复的数值，从中取得最高值和最低值，当时还被懵住了尴尬，<code>while</code>和<code>for</code>都行<br><img src="/img/blogImg/es5-basics/basics28.jpeg"></p>
<h4 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a><code>for</code>语句</h4><p>前测试语句，循环体可能一次都不会执行，相比<code>while</code>语句具有初始化变量和定义循环后要执行的代码的能力<br>⚠️使用<code>while</code>做不到的<code>for</code>也做不到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for(var i=0; i&lt;10; i++)&#123;</span><br><span class="line">  //do something</span><br><span class="line">&#125;</span><br><span class="line">alert(i)</span><br><span class="line">// 10</span><br><span class="line">// var 声明不存在块级作用域，所以外部可以访问到</span><br></pre></td></tr></table></figure>
<p>⚠️初始化表达式，控制表达式，循环后表达式都是可选的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 无限循环</span><br><span class="line">for(;;)&#123;</span><br><span class="line">  //do something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="for-in表达式"><a href="#for-in表达式" class="headerlink" title="for-in表达式"></a><code>for-in</code>表达式</h4><p>精准的迭代语句，枚举对象属性，若要枚举的对象是<code>null</code>或<code>undefined</code>，循环体不执行<br>⚠️返回属性顺序因浏览器而异</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// var非必须，为了保证局部变量，建议用</span><br><span class="line">for(var property in expression)&#123;</span><br><span class="line">  //do something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="label语句"><a href="#label语句" class="headerlink" title="label语句"></a><code>label</code>语句</h4><p>在代码中添加标签以便将来由<code>break</code>或<code>continue</code>语句引用，加标签的语句一般要与<code>for</code>语句等循环语句搭配使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// label:statement</span><br><span class="line">start:for(...)&#123;</span><br><span class="line">  //do something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="break和continue语句"><a href="#break和continue语句" class="headerlink" title="break和continue语句"></a><code>break</code>和<code>continue</code>语句</h4><p><code>break</code> =&gt; 退出循环，执行循环后面的语句<br><code>continue</code> =&gt; 退出循环，从循环体顶部继续执行（即执行下一个循环）</p>
<p>两者与<code>label</code>联合使用，返回代码特定位置，多发生在循环嵌套的情况下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">outermost:</span><br><span class="line">for(...)&#123;</span><br><span class="line">	for(...)&#123;</span><br><span class="line">	  //break outermost</span><br><span class="line">	  //continue outermost</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>⚠️使用过度不易调试，建议用描述性的标签，且不要嵌套过多循环</p>
<h4 id="with语句"><a href="#with语句" class="headerlink" title="with语句"></a><code>with</code>语句</h4><p>将代码作用域设置到特定的对象中，目的是简化多次编写同一个对象<br>⚠️首先查找局部变量，没有再查制定的对象中是否有同名属性<br>⚠️<strong><em>严格模式下报错！！！</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">with(location)&#123;</span><br><span class="line">	var qs = search.substring(1),</span><br><span class="line">	url = href,</span><br><span class="line">	hostname = hostname;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大量使用会导致性能降低，不易调试，不推荐用</p>
<h4 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a><code>switch</code>语句</h4><p>目的是避免写很长的<code>if-else</code>语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">switch(expression)&#123;</span><br><span class="line">	case value1: </span><br><span class="line">		statement;</span><br><span class="line">		break;</span><br><span class="line">	//value2和value3情况合并</span><br><span class="line">	case value2: </span><br><span class="line">	case value3:</span><br><span class="line">		statement;</span><br><span class="line">		break;</span><br><span class="line">	default: </span><br><span class="line">		statememt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>⚠️<code>switch</code>里可是是任何类型数据<br>⚠️<code>case</code>可以是<strong><em>常量/变量/表达式</em></strong><br>⚠️比较用的<strong><em>全等操作符</em></strong></p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>返回值相关：<br>函数可以没有<code>return</code>返回值，当不<code>return</code>时，其实返回了<code>undefined</code><br>函数可以在任何时候<code>return</code>，当<code>return</code>后面没有跟具体值时会返回<code>undefined</code><br><code>return</code>后面的语句不会执行<br>推荐一个函数要么始终有一个返回值，要么就没有返回值，便于调试</p>
<p>严格模式限制：（以下会导致语法错误无法执行）<br>不能把函数名字和参数名字命名为<code>eval</code>或者<code>arguments</code><br>参数名不能相同</p>
<p>参数：<br>函数参数是以一个包含零或多个值的数组的形式传递，函数接受的始终是这个数组，并不关心数组中包含哪些参数，函数内通过<code>arguments</code>对象访问这个数组<br>平时写的函数中命名的参数只提供便利，不是必须的<br><code>arguments</code>不是<code>Arrary</code>的实例，类似数组，可以通过方括号语法<code>arguments[0]</code>读值<br><code>arguments</code>的值始终与命名参数的值保持同步，<strong><em>但内存空间是独立的</em></strong>，当改变<code>arguments</code>的值时会同步到命名参数中，前提是参数值有被传递进来，若没有传递进来，<code>arguments</code>取值是<code>undifined</code>,<strong><em><code>arguments</code>长度由实际传递进来的参数个数决定，不由定义的决定</em></strong></p>
<p><img src="/img/blogImg/es5-basics/basics25.jpeg"></p>
<p>重载：<br>没有签名、没有重载<br>先后定义两个同名函数，后定义的函数会覆盖前一个函数<br>通过检查传入函数中参数的类型和数量做不同的响应，来模仿重载</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/ES5/" rel="tag"># ES5</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/ES5-basics1/" rel="next" title="读书笔记：ES5-basics(上)">
                <i class="fa fa-chevron-left"></i> 读书笔记：ES5-basics(上)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/ES5-variable-scope-memory/" rel="prev" title="读书笔记：ES5-变量、作用域和内存问题">
                读书笔记：ES5-变量、作用域和内存问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Yvonne" />
            
              <p class="site-author-name" itemprop="name">Yvonne</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Flona" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://linll.github.io" target="_blank" title="LGrok">
                    
                      <i class="fa fa-fw fa-globe"></i>LGrok</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://hedychen.github.io" target="_blank" title="Hedychen">
                    
                      <i class="fa fa-fw fa-globe"></i>Hedychen</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.8i88.cn" target="_blank" title="Armo">
                    
                      <i class="fa fa-fw fa-globe"></i>Armo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作符"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x64CD;&#x4F5C;&#x7B26;" class="headerlink" title="&#x64CD;&#x4F5C;&#x7B26;"></a>&#x64CD;&#x4F5C;&#x7B26;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一元操作符"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x4E00;&#x5143;&#x64CD;&#x4F5C;&#x7B26;" class="headerlink" title="&#x4E00;&#x5143;&#x64CD;&#x4F5C;&#x7B26;"></a>&#x4E00;&#x5143;&#x64CD;&#x4F5C;&#x7B26;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位操作符"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x4F4D;&#x64CD;&#x4F5C;&#x7B26;" class="headerlink" title="&#x4F4D;&#x64CD;&#x4F5C;&#x7B26;"></a>&#x4F4D;&#x64CD;&#x4F5C;&#x7B26;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布尔操作符"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x5E03;&#x5C14;&#x64CD;&#x4F5C;&#x7B26;" class="headerlink" title="&#x5E03;&#x5C14;&#x64CD;&#x4F5C;&#x7B26;"></a>&#x5E03;&#x5C14;&#x64CD;&#x4F5C;&#x7B26;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乘性操作符"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x4E58;&#x6027;&#x64CD;&#x4F5C;&#x7B26;" class="headerlink" title="&#x4E58;&#x6027;&#x64CD;&#x4F5C;&#x7B26;"></a>&#x4E58;&#x6027;&#x64CD;&#x4F5C;&#x7B26;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加性操作符"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x52A0;&#x6027;&#x64CD;&#x4F5C;&#x7B26;" class="headerlink" title="&#x52A0;&#x6027;&#x64CD;&#x4F5C;&#x7B26;"></a>&#x52A0;&#x6027;&#x64CD;&#x4F5C;&#x7B26;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关系操作符"><span class="nav-number">1.6.</span> <span class="nav-text"><a href="#&#x5173;&#x7CFB;&#x64CD;&#x4F5C;&#x7B26;" class="headerlink" title="&#x5173;&#x7CFB;&#x64CD;&#x4F5C;&#x7B26;"></a>&#x5173;&#x7CFB;&#x64CD;&#x4F5C;&#x7B26;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相等操作符"><span class="nav-number">1.7.</span> <span class="nav-text"><a href="#&#x76F8;&#x7B49;&#x64CD;&#x4F5C;&#x7B26;" class="headerlink" title="&#x76F8;&#x7B49;&#x64CD;&#x4F5C;&#x7B26;"></a>&#x76F8;&#x7B49;&#x64CD;&#x4F5C;&#x7B26;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#和"><span class="nav-number">1.7.1.</span> <span class="nav-text"><a href="#&#x548C;" class="headerlink" title="==&#x548C;!="></a><code>==</code>&#x548C;<code>!=</code></span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#和-1"><span class="nav-number">1.7.2.</span> <span class="nav-text"><a href="#&#x548C;-1" class="headerlink" title="===&#x548C;!=="></a><code>===</code>&#x548C;<code>!==</code></span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件操作符"><span class="nav-number">1.8.</span> <span class="nav-text"><a href="#&#x6761;&#x4EF6;&#x64CD;&#x4F5C;&#x7B26;" class="headerlink" title="&#x6761;&#x4EF6;&#x64CD;&#x4F5C;&#x7B26;"></a>&#x6761;&#x4EF6;&#x64CD;&#x4F5C;&#x7B26;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赋值操作符"><span class="nav-number">1.9.</span> <span class="nav-text"><a href="#&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x7B26;" class="headerlink" title="&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x7B26;"></a>&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x7B26;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逗号操作符"><span class="nav-number">1.10.</span> <span class="nav-text"><a href="#&#x9017;&#x53F7;&#x64CD;&#x4F5C;&#x7B26;" class="headerlink" title="&#x9017;&#x53F7;&#x64CD;&#x4F5C;&#x7B26;"></a>&#x9017;&#x53F7;&#x64CD;&#x4F5C;&#x7B26;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句（流控制语句）"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x8BED;&#x53E5;&#xFF08;&#x6D41;&#x63A7;&#x5236;&#x8BED;&#x53E5;&#xFF09;" class="headerlink" title="&#x8BED;&#x53E5;&#xFF08;&#x6D41;&#x63A7;&#x5236;&#x8BED;&#x53E5;&#xFF09;"></a>&#x8BED;&#x53E5;&#xFF08;&#x6D41;&#x63A7;&#x5236;&#x8BED;&#x53E5;&#xFF09;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if语句"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#if&#x8BED;&#x53E5;" class="headerlink" title="if&#x8BED;&#x53E5;"></a><code>if</code>&#x8BED;&#x53E5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do-while语句"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#do-while&#x8BED;&#x53E5;" class="headerlink" title="do-while&#x8BED;&#x53E5;"></a><code>do-while</code>&#x8BED;&#x53E5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#while语句"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#while&#x8BED;&#x53E5;" class="headerlink" title="while&#x8BED;&#x53E5;"></a><code>while</code>&#x8BED;&#x53E5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for语句"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#for&#x8BED;&#x53E5;" class="headerlink" title="for&#x8BED;&#x53E5;"></a><code>for</code>&#x8BED;&#x53E5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-in表达式"><span class="nav-number">2.5.</span> <span class="nav-text"><a href="#for-in&#x8868;&#x8FBE;&#x5F0F;" class="headerlink" title="for-in&#x8868;&#x8FBE;&#x5F0F;"></a><code>for-in</code>&#x8868;&#x8FBE;&#x5F0F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#label语句"><span class="nav-number">2.6.</span> <span class="nav-text"><a href="#label&#x8BED;&#x53E5;" class="headerlink" title="label&#x8BED;&#x53E5;"></a><code>label</code>&#x8BED;&#x53E5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break和continue语句"><span class="nav-number">2.7.</span> <span class="nav-text"><a href="#break&#x548C;continue&#x8BED;&#x53E5;" class="headerlink" title="break&#x548C;continue&#x8BED;&#x53E5;"></a><code>break</code>&#x548C;<code>continue</code>&#x8BED;&#x53E5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#with语句"><span class="nav-number">2.8.</span> <span class="nav-text"><a href="#with&#x8BED;&#x53E5;" class="headerlink" title="with&#x8BED;&#x53E5;"></a><code>with</code>&#x8BED;&#x53E5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch语句"><span class="nav-number">2.9.</span> <span class="nav-text"><a href="#switch&#x8BED;&#x53E5;" class="headerlink" title="switch&#x8BED;&#x53E5;"></a><code>switch</code>&#x8BED;&#x53E5;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x51FD;&#x6570;" class="headerlink" title="&#x51FD;&#x6570;"></a>&#x51FD;&#x6570;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
