<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="JS,ES5,读书笔记," />










<meta name="description" content="基本包装类型为便于操作基本类型，ECMAScript提供了特殊的引用类型：Boolean Number String，这些包装类型与引用类型相似，同时具有各自的基本类型的相应地特殊行为 创建方法：">
<meta name="keywords" content="JS,ES5,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：ES5-基本包装类型">
<meta property="og:url" content="http://www.yvonne.party/2018/03/01/ES5-basic-packing-type/index.html">
<meta property="og:site_name" content="Yvonne">
<meta property="og:description" content="基本包装类型为便于操作基本类型，ECMAScript提供了特殊的引用类型：Boolean Number String，这些包装类型与引用类型相似，同时具有各自的基本类型的相应地特殊行为 创建方法：">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type1.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type2.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type3.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type4.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type5.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type6.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type7.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type8.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type9.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type10.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type11.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type12.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type13.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type14.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type15.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type16.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type17.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type18.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type19.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type20.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type21.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type22.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type25.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type23.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type24.jpeg">
<meta property="og:updated_time" content="2018-04-07T12:54:00.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：ES5-基本包装类型">
<meta name="twitter:description" content="基本包装类型为便于操作基本类型，ECMAScript提供了特殊的引用类型：Boolean Number String，这些包装类型与引用类型相似，同时具有各自的基本类型的相应地特殊行为 创建方法：">
<meta name="twitter:image" content="http://www.yvonne.party/img/blogImg/es5-basic-packing-type/es5-basic-packing-type1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yvonne.party/2018/03/01/ES5-basic-packing-type/"/>





  <title>读书笔记：ES5-基本包装类型 | Yvonne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yvonne.party/2018/03/01/ES5-basic-packing-type/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：ES5-基本包装类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-01T23:01:24+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本包装类型"><a href="#基本包装类型" class="headerlink" title="基本包装类型"></a>基本包装类型</h3><p>为便于操作基本类型，<code>ECMAScript</code>提供了特殊的引用类型：<code>Boolean</code> <code>Number</code> <code>String</code>，这些包装类型与引用类型相似，同时具有各自的基本类型的相应地特殊行为</p>
<p>创建方法：<br><a id="more"></a><br>自动创建 =&gt; 在<strong>读取</strong>对应的基本类型时会自动创建一个对应的基本包装类型，实际的过程是：<strong>创建基本包装类型实例=&gt;在实例上调用指定的方法=&gt;销毁这个实例</strong>，因此在读取模式下能直接调用一些方法来操作这些数据，但是对象只存在于这行代码执行的瞬间</p>
<p><code>Object</code>构造函数法 =&gt; 工厂方法一样，通过传入值的类型返回相应基本包装类型的实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var obj = new Object(&apos;text&apos;)</span><br><span class="line">var obj = new Object(3)</span><br><span class="line">var obj = new Object(false)</span><br></pre></td></tr></table></figure></p>
<p><code>Boolean</code> <code>Number</code> <code>String</code>构造函数法 =&gt; 绝对必要情况下再做，不然容易分不清处理的是基本类型还是基本包装类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var obj = new Boolean(true)</span><br><span class="line">var obj = new Number(1)</span><br><span class="line">var obj = new String(&apos;text&apos;)</span><br></pre></td></tr></table></figure></p>
<h3 id="Boolean类型"><a href="#Boolean类型" class="headerlink" title="Boolean类型"></a>Boolean类型</h3><p>建议永远不要用Boolean类型<br><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type1.jpeg"></p>
<h3 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h3><p>⚠️也是由于<code>typeof</code>和<code>instanceof</code>的问题，所以也不建议直接实例化Number类型</p>
<h4 id="继承方法"><a href="#继承方法" class="headerlink" title="继承方法"></a>继承方法</h4><p><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type2.jpeg"></p>
<h4 id="Number类型新增方法"><a href="#Number类型新增方法" class="headerlink" title="Number类型新增方法"></a>Number类型新增方法</h4><p><code>toFixed()</code> 按照指定的小数位返回数值的字符串表示<br><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type3.jpeg"></p>
<p><code>toExponential()</code> 按照指定的小数位返回数值的指数表示法表示的数值字符串<br><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type4.jpeg"></p>
<p><code>toPrecision()</code> 按照指定的数值所有数字位数（不包含指数部分），更合理的调用<code>toFixed</code>或<code>toExponential</code><br><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type5.jpeg"></p>
<h3 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h3><h4 id="继承方法-1"><a href="#继承方法-1" class="headerlink" title="继承方法"></a>继承方法</h4><p><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type6.jpeg"></p>
<p>⚠️双字节字符也算是一个字符</p>
<h4 id="字符方法"><a href="#字符方法" class="headerlink" title="字符方法"></a>字符方法</h4><p><code>charAt()</code> 参数是基于0的<strong>字符位置</strong>，以<strong>单字符字符串</strong>的形式返回给定位置的字符<br><code>charCodeAt()</code> 参数是基于0的<strong>字符位置</strong>，以<strong>字符编码</strong>的形式返回给定位置的字符<br><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type7.jpeg"></p>
<p>⚠️括号加索引的方法，IE8+支持，IE7会返回<code>undefined</code>（尽管不是特殊的undefined值）</p>
<h4 id="字符串操作方法"><a href="#字符串操作方法" class="headerlink" title="字符串操作方法"></a>字符串操作方法</h4><p><code>concat()</code> 拼接一或多个字符串，<strong>返回拼接后的新字符串，原字符串不变</strong><br><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type8.jpeg"></p>
<p>⚠️虽然此方法专门用于拼接字符串，但还是<code>+</code>用的多，更方便易用</p>
<p><code>slice()</code> 参数一是开始位置，参数二是结束位置的后面位置，返回新的基本类型字符串，<strong>原字符串不变</strong>，<strong>参数是负数的情况将负数加length，参数二大于参数一情况返回空字符串</strong><br><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type9.jpeg"></p>
<p><code>substring()</code> 参数一是开始位置，参数二是结束位置的后面位置，返回新的基本类型字符串，<strong>原字符串不变</strong>，<strong>参数是负数的情况将负数转换成0，参数二大于参数一情况会自动将较小参数当作开始位置</strong><br><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type10.jpeg"></p>
<p>⚠️<code>substring</code>是小写啊，没有驼峰啊</p>
<p><code>substr()</code> 参数一是开始位置，<strong>参数二是返回字符个数</strong>，返回新的基本类型字符串，<strong>原字符串不变</strong>，<strong>参数是负数的情况参数一加length，参数二转换为0</strong><br><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type11.jpeg"></p>
<p>⚠️向<code>substr()</code>传递负数时，IE会返回原字符串，IE9修复了该问题</p>
<h4 id="字符串位置方法"><a href="#字符串位置方法" class="headerlink" title="字符串位置方法"></a>字符串位置方法</h4><p><code>indexOf()</code>/<code>lastIndexOf()</code> 正向/反向搜索子字符串位置，参数一是给定搜索的子字符串，参数二是开始搜索的起始位置（选参），返回给定子字符串的索引，没查到返-1<br><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type12.jpeg"></p>
<p>通过循环查找所有匹配的字符串<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var str = new String(&apos;hsianfjsdhfuaskdshfahdfakhfjyhfhsjdh&apos;)</span><br><span class="line">var arr = []</span><br><span class="line">var pos = str.indexOf(&apos;h&apos;)</span><br><span class="line">while(pos&gt;-1)&#123;</span><br><span class="line">  arr.push(pos)</span><br><span class="line">  pos = str.indexOf(&apos;h&apos;,pos+1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type13.jpeg"></p>
<h4 id="trim-方法"><a href="#trim-方法" class="headerlink" title="trim()方法"></a>trim()方法</h4><p><code>trim()</code> 返回删除前置和后缀的所有空格的字符串副本，<strong>原字符串不变</strong>（IE9+）<br>此外safari5+，Chrome8+，Firefox3.5+支持<strong>非标准的<code>trimLeft()</code> <code>trimRight</code></strong>分别用于删除开头和末尾空格</p>
<h4 id="大小写转换方法"><a href="#大小写转换方法" class="headerlink" title="大小写转换方法"></a>大小写转换方法</h4><p><strong>原字符串不变</strong>，返回新字符串<br><code>toLowerCase()</code> <code>toUpperCase()</code> 经典通用方法<br><code>toLocaleLowerCase()</code> <code>toLocaleUpperCase()</code> 针对特定地区的实现，一些地区和通用方法返回值一样，但是少数语言（如土耳其语）会为unicode大小写转换应用特殊的规则，就必须用针对地区的方法来保证实现正确的转换</p>
<p>⚠️一般不知道代码在哪种语言环境中运行的情况，用针对地区的方法更稳妥</p>
<h4 id="模式匹配方法"><a href="#模式匹配方法" class="headerlink" title="模式匹配方法"></a>模式匹配方法</h4><p><code>match()</code> 参数是正则表达式或者字符串，本质上与<code>RegExp</code>调用<code>exec()</code>方法一样，返回数组，第一项是匹配项，之后都是捕获组匹配项，同时具备两个额外属性<code>index</code> <code>input</code><br><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type14.jpeg"></p>
<p><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type15.jpeg"></p>
<p>⚠️全局模式下存在差异，如上图</p>
<p><code>search()</code> 参数是正则表达式或者字符串，<strong>始终返回第一个匹配项索引</strong>，没有返回-1<br><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type16.jpeg"></p>
<p><code>replace()</code> <strong>原字符串不变</strong>，返回新字符串<br>参数一是<strong>字符串</strong>（只能替换第一个子字符串）/<strong>正则</strong>（g标志可以替换全部子字符串）；<br><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type17.jpeg"></p>
<p>参数二是<strong>字符串</strong>（可以将正则表达式得到的值插入到结果字符串，由一些特殊字符序列表示）/<strong>函数</strong>（返回被替换的匹配项，情况1：仅一个匹配项，即无捕获组，函数参数是匹配项、匹配位置、原始字符串；情况2：存在捕获组时，函数参数是匹配项、第一个捕获组、第二个捕获组…、最后两项依然是匹配位置、原始字符串）</p>
<table>
<thead>
<tr>
<th style="text-align:center">特殊字符</th>
<th style="text-align:center">替换文本</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>$$</code></td>
<td style="text-align:center">$</td>
</tr>
<tr>
<td style="text-align:center"><code>$&amp;</code></td>
<td style="text-align:center">最近一次匹配项RegExp.lastMatch</td>
</tr>
<tr>
<td style="text-align:center"><code>$` </code></td>
<td style="text-align:center">RegExp.leftContext</td>
</tr>
<tr>
<td style="text-align:center"><code>$&#39;</code></td>
<td style="text-align:center">RegExp.rightContext</td>
</tr>
<tr>
<td style="text-align:center"><code>$n</code></td>
<td style="text-align:center">n是1-9，n个捕获组匹配项</td>
</tr>
<tr>
<td style="text-align:center"><code>$nn</code></td>
<td style="text-align:center">nn是01-99，nn个捕获组匹配项</td>
</tr>
</tbody>
</table>
<p><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type18.jpeg"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function htmlEscape(text)&#123;</span><br><span class="line">  return text.replace(/[&lt;&gt;&quot;&amp;]/g, function(match,pos,text)&#123;</span><br><span class="line">    console.log(arguments);</span><br><span class="line">    switch(match)&#123;</span><br><span class="line">      case &apos;&lt;&apos;:</span><br><span class="line">        return &apos;&amp;1t;&apos;;</span><br><span class="line">      case &apos;&gt;&apos;:</span><br><span class="line">        return &apos;&amp;gt;&apos;;</span><br><span class="line">      case &apos;\&quot;&apos;:</span><br><span class="line">        return &apos;&amp;quot;&apos;;</span><br><span class="line">      case &apos;&amp;&apos;:</span><br><span class="line">        return &apos;&amp;amp;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type19.jpeg"></p>
<p><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type20.jpeg"></p>
<p><code>split()</code> 以指定分隔符分割成多个子字符串作为数组项<strong>返回数组</strong>，参数一分隔符是字符串/正则，参数二（可选）指定数组大小</p>
<p><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type21.jpeg"></p>
<p>⚠️那个正则<code>\</code>没懂啊，尝试也并不能匹配到<code>\</code>。。。</p>
<p>规定应把捕获组拼接到结果数组中（IE9+），捕获组没匹配到返回<code>undefined</code>，下图延续上图上下文<br><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type22.jpeg"></p>
<p>⚠️但是浏览器实现各异，需要用前测试好各浏览器</p>
<h4 id="localeCompare-方法"><a href="#localeCompare-方法" class="headerlink" title="localeCompare()方法"></a>localeCompare()方法</h4><p><code>localeCompare()</code> 与传参字符串比较字符编码位置，返回逻辑和数组的<code>sort</code>传参函数一样，排在参数后面说明大返回正数（未必是1），等于返回0，否则返回负数（未必是-1）</p>
<p>⚠️由于此方法返回值不一定是1/-1，所以用大于0小于0比较稳妥<br>⚠️此方法实现所支持的地区决定方法行为，即美国区分大小写，大写字母字符编码小于小写字母，而其他地区不一定是这种情况</p>
<p><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type25.jpeg"></p>
<h4 id="fromCharCode-方法"><a href="#fromCharCode-方法" class="headerlink" title="fromCharCode()方法"></a>fromCharCode()方法</h4><p><code>fromCharCode()</code> <strong>String构造函数的静态方法</strong>，接收多个字符编码参数，<strong>返回字符串</strong>，本质与实例的<code>charCodeAt()</code>相反功能<br><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type23.jpeg"></p>
<h4 id="HTML方法"><a href="#HTML方法" class="headerlink" title="HTML方法"></a>HTML方法</h4><p>专门用于简化常见HTML格式任务的方法<br><strong>不推荐用</strong>，因为无法表达语义</p>
<p><img src="/img/blogImg/es5-basic-packing-type/es5-basic-packing-type24.jpeg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/ES5/" rel="tag"># ES5</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/ES5-Function/" rel="next" title="读书笔记：ES5-Function">
                <i class="fa fa-chevron-left"></i> 读书笔记：ES5-Function
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/ES5-单体内置对象/" rel="prev" title="读书笔记：ES5-单体内置对象">
                读书笔记：ES5-单体内置对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Yvonne" />
            
              <p class="site-author-name" itemprop="name">Yvonne</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Flona" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://linll.github.io" target="_blank" title="LGrok">
                    
                      <i class="fa fa-fw fa-globe"></i>LGrok</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://hedychen.github.io" target="_blank" title="Hedychen">
                    
                      <i class="fa fa-fw fa-globe"></i>Hedychen</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.8i88.cn" target="_blank" title="Armo">
                    
                      <i class="fa fa-fw fa-globe"></i>Armo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本包装类型"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x57FA;&#x672C;&#x5305;&#x88C5;&#x7C7B;&#x578B;" class="headerlink" title="&#x57FA;&#x672C;&#x5305;&#x88C5;&#x7C7B;&#x578B;"></a>&#x57FA;&#x672C;&#x5305;&#x88C5;&#x7C7B;&#x578B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean类型"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Boolean&#x7C7B;&#x578B;" class="headerlink" title="Boolean&#x7C7B;&#x578B;"></a>Boolean&#x7C7B;&#x578B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number类型"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Number&#x7C7B;&#x578B;" class="headerlink" title="Number&#x7C7B;&#x578B;"></a>Number&#x7C7B;&#x578B;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#继承方法"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x7EE7;&#x627F;&#x65B9;&#x6CD5;" class="headerlink" title="&#x7EE7;&#x627F;&#x65B9;&#x6CD5;"></a>&#x7EE7;&#x627F;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Number类型新增方法"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#Number&#x7C7B;&#x578B;&#x65B0;&#x589E;&#x65B9;&#x6CD5;" class="headerlink" title="Number&#x7C7B;&#x578B;&#x65B0;&#x589E;&#x65B9;&#x6CD5;"></a>Number&#x7C7B;&#x578B;&#x65B0;&#x589E;&#x65B9;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String类型"><span class="nav-number">4.</span> <span class="nav-text"><a href="#String&#x7C7B;&#x578B;" class="headerlink" title="String&#x7C7B;&#x578B;"></a>String&#x7C7B;&#x578B;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#继承方法-1"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x7EE7;&#x627F;&#x65B9;&#x6CD5;-1" class="headerlink" title="&#x7EE7;&#x627F;&#x65B9;&#x6CD5;"></a>&#x7EE7;&#x627F;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符方法"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x5B57;&#x7B26;&#x65B9;&#x6CD5;" class="headerlink" title="&#x5B57;&#x7B26;&#x65B9;&#x6CD5;"></a>&#x5B57;&#x7B26;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串操作方法"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;" class="headerlink" title="&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;"></a>&#x5B57;&#x7B26;&#x4E32;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串位置方法"><span class="nav-number">4.4.</span> <span class="nav-text"><a href="#&#x5B57;&#x7B26;&#x4E32;&#x4F4D;&#x7F6E;&#x65B9;&#x6CD5;" class="headerlink" title="&#x5B57;&#x7B26;&#x4E32;&#x4F4D;&#x7F6E;&#x65B9;&#x6CD5;"></a>&#x5B57;&#x7B26;&#x4E32;&#x4F4D;&#x7F6E;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trim-方法"><span class="nav-number">4.5.</span> <span class="nav-text"><a href="#trim-&#x65B9;&#x6CD5;" class="headerlink" title="trim()&#x65B9;&#x6CD5;"></a>trim()&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大小写转换方法"><span class="nav-number">4.6.</span> <span class="nav-text"><a href="#&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;&#x65B9;&#x6CD5;" class="headerlink" title="&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;&#x65B9;&#x6CD5;"></a>&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模式匹配方法"><span class="nav-number">4.7.</span> <span class="nav-text"><a href="#&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x65B9;&#x6CD5;" class="headerlink" title="&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x65B9;&#x6CD5;"></a>&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#localeCompare-方法"><span class="nav-number">4.8.</span> <span class="nav-text"><a href="#localeCompare-&#x65B9;&#x6CD5;" class="headerlink" title="localeCompare()&#x65B9;&#x6CD5;"></a>localeCompare()&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fromCharCode-方法"><span class="nav-number">4.9.</span> <span class="nav-text"><a href="#fromCharCode-&#x65B9;&#x6CD5;" class="headerlink" title="fromCharCode()&#x65B9;&#x6CD5;"></a>fromCharCode()&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML方法"><span class="nav-number">4.10.</span> <span class="nav-text"><a href="#HTML&#x65B9;&#x6CD5;" class="headerlink" title="HTML&#x65B9;&#x6CD5;"></a>HTML&#x65B9;&#x6CD5;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
