<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="JS,ES5,读书笔记," />










<meta name="description" content="单体内置对象内置对象定义： 由ECMAScript实现提供的、不依赖于宿主环境的对象，即这些对象在ECMAScript程序执行之前就已经存在了Object Array String等都是内置对象同时还定义了两个单体内置对象：Global Math">
<meta name="keywords" content="JS,ES5,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：ES5-单体内置对象">
<meta property="og:url" content="http://www.yvonne.party/2018/03/11/ES5-单体内置对象/index.html">
<meta property="og:site_name" content="Yvonne">
<meta property="og:description" content="单体内置对象内置对象定义： 由ECMAScript实现提供的、不依赖于宿主环境的对象，即这些对象在ECMAScript程序执行之前就已经存在了Object Array String等都是内置对象同时还定义了两个单体内置对象：Global Math">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-single-object/es5-single-object1.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-single-object/es5-single-object2.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-single-object/es5-single-object3.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-single-object/es5-single-object4.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-single-object/es5-single-object5.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-single-object/es5-single-object6.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-single-object/es5-single-object7.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-single-object/es5-single-object8.jpeg">
<meta property="og:updated_time" content="2018-03-27T14:35:59.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：ES5-单体内置对象">
<meta name="twitter:description" content="单体内置对象内置对象定义： 由ECMAScript实现提供的、不依赖于宿主环境的对象，即这些对象在ECMAScript程序执行之前就已经存在了Object Array String等都是内置对象同时还定义了两个单体内置对象：Global Math">
<meta name="twitter:image" content="http://www.yvonne.party/img/blogImg/es5-single-object/es5-single-object1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yvonne.party/2018/03/11/ES5-单体内置对象/"/>





  <title>读书笔记：ES5-单体内置对象 | Yvonne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yvonne.party/2018/03/11/ES5-单体内置对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：ES5-单体内置对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-11T20:28:19+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="单体内置对象"><a href="#单体内置对象" class="headerlink" title="单体内置对象"></a>单体内置对象</h3><p><strong>内置对象</strong>定义： 由<code>ECMAScript</code>实现提供的、不依赖于宿主环境的对象，即这些对象在<code>ECMAScript</code>程序执行之前就已经存在了<br><code>Object</code> <code>Array</code> <code>String</code>等都是内置对象<br>同时还定义了两个单体内置对象：<code>Global</code> <code>Math</code><br><a id="more"></a></p>
<h4 id="Global对象"><a href="#Global对象" class="headerlink" title="Global对象"></a>Global对象</h4><p>定义： 终极的兜底对象，不属于其他对象的任何属性和方法，都属于它的属性和方法<br>事实上，没有全局变量或全局函数，任何在全局作用域中定义的属性和函数都是<code>Global</code>对象的属性<br><code>isNaN()</code> <code>isFinite()</code> <code>parseInt()</code> <code>parseFloat()</code> 等实际上都是<code>Global</code>对象的方法</p>
<p>ES没有指出如何访问<code>Global</code>对象，但web浏览器都是将这个全局对象作为<code>window</code>对象的一部分加以实现的，所以全局作用域下声明的所有函数和变量都成为了<code>window</code>对象的属性<br><img src="/img/blogImg/es5-single-object/es5-single-object1.jpeg"></p>
<p><code>Global</code>除了前面介绍的方法外还存在其他方法：</p>
<h5 id="URI编码方法"><a href="#URI编码方法" class="headerlink" title="URI编码方法"></a>URI编码方法</h5><p><code>encodeURI()</code> <code>encodeURIComponent()</code> 对URI进行编码，用特殊的UTF-8编码替换所有无效的字符，从而让浏览器接受和理解，<strong>前者主要用于整个URI，后者主要用于URI中的某一段</strong><br>两者主要区别： <code>encodeURI()</code>不会对本身属于URI的特殊字符进行编码； <code>encodeURIComponent()</code>对它发现的任何非标准字符进行编码<br><img src="/img/blogImg/es5-single-object/es5-single-object2.jpeg"></p>
<p>⚠️使用<code>encodeURIComponent()</code>方法比较多，因为实践中更常见的是对查询字符串参数而不是对基础URI进行编码</p>
<p><code>decodeURI()</code> <code>decodeURIComponent()</code> 对URI解码<br>两者区别：<code>decodeURI()</code>只能对<code>encodeURI()</code>替换的字符进行解码；<code>decodeURIComponent()</code>能够解码<code>encodeURIComponent()</code>编码的所有字符，即可以<strong>解码任何特殊字符的编码</strong><br><img src="/img/blogImg/es5-single-object/es5-single-object3.jpeg"></p>
<p>⚠️以上URI方法，替代了ES3废弃的<code>escape()</code> <code>unescape()</code><br>⚠️URI方法能够编码所有<code>Unicode</code>字符，而原方法只能编码<code>ASCII</code>字符</p>
<h5 id="eval-方法"><a href="#eval-方法" class="headerlink" title="eval()方法"></a>eval()方法</h5><p><code>eval()</code> ES解析器，参数是要执行的js字符串，将参数当作实际的ES语句来解析，并将结果插入到原位置，被执行的代码具有该执行环境相同的作用域链，则执行代码可以访问到该环境中定义的变量/外部代码也可引用执行代码中定义的变量或函数（严格模式下会报错）<br><img src="/img/blogImg/es5-single-object/es5-single-object4.jpeg"></p>
<p>⚠️<code>eval()</code>创建的任何变量和函数都不会被提升</p>
<h5 id="Global对象的属性"><a href="#Global对象的属性" class="headerlink" title="Global对象的属性"></a>Global对象的属性</h5><p>其他包含属性：</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>undefined</code></td>
<td style="text-align:center">特殊值undefined</td>
</tr>
<tr>
<td style="text-align:center"><code>NaN</code></td>
<td style="text-align:center">特殊值NaN</td>
</tr>
<tr>
<td style="text-align:center"><code>Infinity</code></td>
<td style="text-align:center">特殊值Infinity</td>
</tr>
<tr>
<td style="text-align:center"><code>Object</code></td>
<td style="text-align:center">构造函数</td>
</tr>
<tr>
<td style="text-align:center"><code>Array</code></td>
<td style="text-align:center">构造函数</td>
</tr>
<tr>
<td style="text-align:center"><code>Date</code></td>
<td style="text-align:center">构造函数</td>
</tr>
<tr>
<td style="text-align:center"><code>RegExp</code></td>
<td style="text-align:center">构造函数</td>
</tr>
<tr>
<td style="text-align:center"><code>Function</code></td>
<td style="text-align:center">构造函数</td>
</tr>
<tr>
<td style="text-align:center"><code>Boolean</code></td>
<td style="text-align:center">构造函数</td>
</tr>
<tr>
<td style="text-align:center"><code>String</code></td>
<td style="text-align:center">构造函数</td>
</tr>
<tr>
<td style="text-align:center"><code>Number</code></td>
<td style="text-align:center">构造函数</td>
</tr>
<tr>
<td style="text-align:center"><code>Error</code></td>
<td style="text-align:center">构造函数</td>
</tr>
<tr>
<td style="text-align:center"><code>EvalError</code></td>
<td style="text-align:center">构造函数</td>
</tr>
<tr>
<td style="text-align:center"><code>RangeError</code></td>
<td style="text-align:center">构造函数</td>
</tr>
<tr>
<td style="text-align:center"><code>referenceError</code></td>
<td style="text-align:center">构造函数</td>
</tr>
<tr>
<td style="text-align:center"><code>SyntaxError</code></td>
<td style="text-align:center">构造函数</td>
</tr>
<tr>
<td style="text-align:center"><code>TypeError</code></td>
<td style="text-align:center">构造函数</td>
</tr>
<tr>
<td style="text-align:center"><code>URIError</code></td>
<td style="text-align:center">构造函数</td>
</tr>
</tbody>
</table>
<p>⚠️ES5开始明确禁止给<code>undefined</code> <code>NaN</code> <code>Infinity</code>赋值，否则报错</p>
<h4 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h4><p><code>Math</code> 对象保存数学公式和信息</p>
<h5 id="Math对象的属性"><a href="#Math对象的属性" class="headerlink" title="Math对象的属性"></a>Math对象的属性</h5><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>Math.E</code></td>
<td style="text-align:center">自然对数的底数，即常量e的值</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.LN10</code></td>
<td style="text-align:center">10的自然对数</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.LN2</code></td>
<td style="text-align:center">2的自然对数</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.LOG2E</code></td>
<td style="text-align:center">以2为底e的对数</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.LOG10E</code></td>
<td style="text-align:center">以10为底e的对数</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.PI</code></td>
<td style="text-align:center">π</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.SQRT1_2</code></td>
<td style="text-align:center">1/2的平方跟根</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.SQRT2</code></td>
<td style="text-align:center">2的平方根</td>
</tr>
</tbody>
</table>
<h5 id="min-和max-方法"><a href="#min-和max-方法" class="headerlink" title="min()和max()方法"></a>min()和max()方法</h5><p>确定一组数值中最小值和最大值，可以接受任意个数值参数<br><img src="/img/blogImg/es5-single-object/es5-single-object5.jpeg"></p>
<p><img src="/img/blogImg/es5-single-object/es5-single-object6.jpeg"></p>
<h5 id="舍入方法"><a href="#舍入方法" class="headerlink" title="舍入方法"></a>舍入方法</h5><p><code>ceil()</code> 向上舍入<br><code>floor()</code> 向下舍入<br><code>round()</code> 四舍五入<br><img src="/img/blogImg/es5-single-object/es5-single-object7.jpeg"></p>
<h5 id="random-方法"><a href="#random-方法" class="headerlink" title="random()方法"></a>random()方法</h5><p>返回&gt;=0同时&lt;1的随机数<br>可利用此生成一个指定范围内的随机整数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 包含lowerValue和upperValue --&gt;</span><br><span class="line">function selectFrom(lowerValue,upperValue)&#123;</span><br><span class="line">  var choices = upperValue - lowerValue + 1;</span><br><span class="line">  return Math.floor(Math.random() * choices + lowerValue)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/blogImg/es5-single-object/es5-single-object8.jpeg"></p>
<h5 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h5><table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>Math.abs(num)</code></td>
<td style="text-align:center">返回num绝对值</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.exp(num)</code></td>
<td style="text-align:center">返回Math.E的num次幂</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.log(num)</code></td>
<td style="text-align:center">返回num的自然对数</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.pow(num,power)</code></td>
<td style="text-align:center">返回num的power次幂</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.sqrt(num)</code></td>
<td style="text-align:center">返回num的平方根</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.acos(x)</code></td>
<td style="text-align:center">返回x的反余弦</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.asin(x)</code></td>
<td style="text-align:center">返回x的反正弦</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.atan(x)</code></td>
<td style="text-align:center">返回x的反正切</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.atan2(y,x)</code></td>
<td style="text-align:center">返回y/x的反正切</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.cos(x)</code></td>
<td style="text-align:center">返回x的余弦</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.sin(x)</code></td>
<td style="text-align:center">返回x的正弦值</td>
</tr>
<tr>
<td style="text-align:center"><code>Math.tan(x)</code></td>
<td style="text-align:center">返回x的正切值</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/ES5/" rel="tag"># ES5</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/ES5-basic-packing-type/" rel="next" title="读书笔记：ES5-基本包装类型">
                <i class="fa fa-chevron-left"></i> 读书笔记：ES5-基本包装类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/ES5-面向对象/" rel="prev" title="读书笔记：ES5-面向对象">
                读书笔记：ES5-面向对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Yvonne" />
            
              <p class="site-author-name" itemprop="name">Yvonne</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Flona" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://linll.github.io" target="_blank" title="LGrok">
                    
                      <i class="fa fa-fw fa-globe"></i>LGrok</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://hedychen.github.io" target="_blank" title="Hedychen">
                    
                      <i class="fa fa-fw fa-globe"></i>Hedychen</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.8i88.cn" target="_blank" title="Armo">
                    
                      <i class="fa fa-fw fa-globe"></i>Armo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#单体内置对象"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5355;&#x4F53;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;" class="headerlink" title="&#x5355;&#x4F53;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;"></a>&#x5355;&#x4F53;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Global对象"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#Global&#x5BF9;&#x8C61;" class="headerlink" title="Global&#x5BF9;&#x8C61;"></a>Global&#x5BF9;&#x8C61;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#URI编码方法"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#URI&#x7F16;&#x7801;&#x65B9;&#x6CD5;" class="headerlink" title="URI&#x7F16;&#x7801;&#x65B9;&#x6CD5;"></a>URI&#x7F16;&#x7801;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#eval-方法"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#eval-&#x65B9;&#x6CD5;" class="headerlink" title="eval()&#x65B9;&#x6CD5;"></a>eval()&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Global对象的属性"><span class="nav-number">1.1.3.</span> <span class="nav-text"><a href="#Global&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;" class="headerlink" title="Global&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;"></a>Global&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Math对象"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#Math&#x5BF9;&#x8C61;" class="headerlink" title="Math&#x5BF9;&#x8C61;"></a>Math&#x5BF9;&#x8C61;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Math对象的属性"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#Math&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;" class="headerlink" title="Math&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;"></a>Math&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#min-和max-方法"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#min-&#x548C;max-&#x65B9;&#x6CD5;" class="headerlink" title="min()&#x548C;max()&#x65B9;&#x6CD5;"></a>min()&#x548C;max()&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#舍入方法"><span class="nav-number">1.2.3.</span> <span class="nav-text"><a href="#&#x820D;&#x5165;&#x65B9;&#x6CD5;" class="headerlink" title="&#x820D;&#x5165;&#x65B9;&#x6CD5;"></a>&#x820D;&#x5165;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#random-方法"><span class="nav-number">1.2.4.</span> <span class="nav-text"><a href="#random-&#x65B9;&#x6CD5;" class="headerlink" title="random()&#x65B9;&#x6CD5;"></a>random()&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他方法"><span class="nav-number">1.2.5.</span> <span class="nav-text"><a href="#&#x5176;&#x4ED6;&#x65B9;&#x6CD5;" class="headerlink" title="&#x5176;&#x4ED6;&#x65B9;&#x6CD5;"></a>&#x5176;&#x4ED6;&#x65B9;&#x6CD5;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
