<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="JS,ES5,读书笔记," />










<meta name="description" content="Date类型Date类型使用自UTC（国际协调时间）1970年1月1日午夜（零时）开始经过的毫秒数来保存日期 12//不传参数自动获取当前的日期和时间，如果传指定参数需要是毫秒数var now = new Date()">
<meta name="keywords" content="JS,ES5,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：ES5-Date">
<meta property="og:url" content="http://www.yvonne.party/2018/02/05/ES5-Date/index.html">
<meta property="og:site_name" content="Yvonne">
<meta property="og:description" content="Date类型Date类型使用自UTC（国际协调时间）1970年1月1日午夜（零时）开始经过的毫秒数来保存日期 12//不传参数自动获取当前的日期和时间，如果传指定参数需要是毫秒数var now = new Date()">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-date/es5-date1.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-date/es5-date2.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-date/es5-date3.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-date/es5-date4.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-date/es5-date5.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-date/es5-date6.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-date/es5-date7.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-date/es5-date8.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-date/es5-date9.jpeg">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/es5-date/es5-date10.jpeg">
<meta property="og:updated_time" content="2018-03-08T12:44:58.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：ES5-Date">
<meta name="twitter:description" content="Date类型Date类型使用自UTC（国际协调时间）1970年1月1日午夜（零时）开始经过的毫秒数来保存日期 12//不传参数自动获取当前的日期和时间，如果传指定参数需要是毫秒数var now = new Date()">
<meta name="twitter:image" content="http://www.yvonne.party/img/blogImg/es5-date/es5-date1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yvonne.party/2018/02/05/ES5-Date/"/>





  <title>读书笔记：ES5-Date | Yvonne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yvonne.party/2018/02/05/ES5-Date/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：ES5-Date</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-05T22:08:11+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Date类型"><a href="#Date类型" class="headerlink" title="Date类型"></a>Date类型</h3><p>Date类型使用自UTC（国际协调时间）1970年1月1日午夜（零时）开始经过的毫秒数来保存日期</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//不传参数自动获取当前的日期和时间，如果传指定参数需要是毫秒数</span><br><span class="line">var now = new Date()</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>为简化传参数是毫秒数的情况，<code>ECMAScript</code>提供两个方法：<code>Date.parse()</code>/<code>Date.UTC()</code></p>
<p><code>Date.parse()</code> =&gt; 参数是日期字符串，根据字符串返回相应日期的毫秒数，但是<strong>没有规定日期格式，所以行为由实现而异，通常因地域而异</strong></p>
<p><img src="/img/blogImg/es5-date/es5-date1.jpeg"></p>
<p>⚠️基本上可以识别<strong>月/日/年</strong>格式和<strong>年/月/日</strong>格式，<strong>不能识别的格式会返回<code>NaN</code></strong><br>⚠️如果将日期字符串传递给构造函数，其实会自动调用<code>Date.parse()</code>，最终生成此时间的<strong>日期对象</strong>（注意是先调用<code>Date.parse()</code>生成毫秒数再调用构造函数生成日期对象）如下图：</p>
<p><img src="/img/blogImg/es5-date/es5-date2.jpeg"></p>
<p>补充一下，并不是红皮书上介绍的浏览器能识别5月32日的字符串只是浏览器表现各异</p>
<p><img src="/img/blogImg/es5-date/es5-date3.jpeg"></p>
<p><code>Date.UTC()</code> =&gt; 参数是年份、基于0的月份（0-11）、哪一天（1-31）、小时数（0-23）、分钟、秒、毫秒，但是只有年份和月份是必须的，天数不传默认是1，分钟/秒/毫秒不传都是0</p>
<p><img src="/img/blogImg/es5-date/es5-date4.jpeg"></p>
<p>构造函数同样也会模仿<code>Date.UTC()</code>，但是不同的是，日期和时间都是基于本地时区而非GMT来创建</p>
<p><img src="/img/blogImg/es5-date/es5-date5.jpeg"></p>
<p>⚠️传入的月份参数是5代表是6月份</p>
<p><code>Date.now()</code> =&gt; 调用这个方法时的日期和时间的毫秒数，简化使用<code>Date</code>对象分析代码工作，IE9+<br>不支持的可以使用<code>+new Date()</code>来获取时间戳（其实就是加号操作符吧。。）</p>
<p><img src="/img/blogImg/es5-date/es5-date6.jpeg"></p>
<h3 id="继承方法"><a href="#继承方法" class="headerlink" title="继承方法"></a>继承方法</h3><p><code>toLocalString()</code>&amp;<code>toString()</code>，不同浏览器表现不同（我只尝试了Safari和Chrome），仅在调试时有点用，展示时间方面其实没有用处</p>
<p><img src="/img/blogImg/es5-date/es5-date7.jpeg"><br><img src="/img/blogImg/es5-date/es5-date8.jpeg"></p>
<p><code>valueOf()</code>，返回日期毫秒数，很方便比较大小</p>
<p><img src="/img/blogImg/es5-date/es5-date9.jpeg"></p>
<h3 id="格式化方法"><a href="#格式化方法" class="headerlink" title="格式化方法"></a>格式化方法</h3><p>专门用于将日期格式化为字符串，同<code>toString()</code>和<code>toLocalString()</code>一样结果因浏览器而异<br><code>toDateString()</code>特定于实现的格式显示星期几、月、日、年<br><code>totimeString()</code>特定于实现的格式显示时、分、秒、时区<br><code>toLocalDateString()</code>特定于地区的格式显示星期几、月、日、年<br><code>toLocalTimeString()</code>特定于地区的格式显示时、分、秒、时区<br><code>toUTCString()</code>特定于实现的格式完整的UTC日期</p>
<p><img src="/img/blogImg/es5-date/es5-date10.jpeg"><br>⚠️没太理解特定于实现的格式/地区的格式到底是哪里来的格式。。</p>
<h3 id="日期-时间组件方法-实例方法"><a href="#日期-时间组件方法-实例方法" class="headerlink" title="日期/时间组件方法(实例方法)"></a>日期/时间组件方法(实例方法)</h3><p><code>getTime()</code>=&gt;结果和<code>valueOf()</code>一样返回日期的毫秒数<br><code>setTime()</code>=&gt;以毫秒数改变日期，会改变整个日期</p>
<p><code>getFullYear()</code>=&gt;获取4位年份<br><code>setFullYear()</code>=&gt;设置年份，必须是4位数<br><code>getUTCFullYear()</code>=&gt;获取UTC4位年份<br><code>setUTCFullYear()</code>=&gt;设置UTC年份，必须是4位数</p>
<p><code>getMonth()</code>=&gt;获取月份（0-11）<br><code>setMonth()</code>=&gt;设置月份，超过11会增加年份<br><code>getUTCMonth()</code>=&gt;获取UTC月份（0-11）<br><code>setUTCMonth()</code>=&gt;设置UTC月份，超过11会增加年份</p>
<p><code>getDate()</code>=&gt;获取月份中的天数（1-31）<br><code>setDate()</code>=&gt;设置月份中的天数，如果超过天数则增加月份<br><code>getUTCDate()</code>=&gt;获取UTC月份中的天数（1-31）<br><code>setUTCDate()</code>=&gt;设置UTC月份中的天数，如果超过天数则增加月份</p>
<p><code>getDay()</code>=&gt;获取星期几（0代表星期日）<br><code>getUTCDay()</code>=&gt;获取UTC星期几（0代表星期日）</p>
<p><code>getHours()</code>=&gt;获取小时（0-23）<br><code>setHours()</code>=&gt;设置小时，超过23则增加天数<br><code>getUTCHours()</code>=&gt;获取UTC小时，（0-23）<br><code>setUTCHours()</code>=&gt;设置UTC小时，超过23则增加天数</p>
<p><code>getMinutes()</code>=&gt;获取分钟（0-59）<br><code>setMinutes()</code>=&gt;设置分钟，超过59增加小时数<br><code>getUTCMinutes()</code>=&gt;获取UTC分钟（0-59）<br><code>setUTCMinutes()</code>=&gt;设置UTC分钟，超过59增加小时数</p>
<p><code>getSeconds()</code>=&gt;获取秒数（0-59）<br><code>setSeconds()</code>=&gt;设置秒数，超过59增加分钟数<br><code>getUTCSeconds()</code>=&gt;获取UTC秒数（0-59）<br><code>setUTCSeconds()</code>=&gt;设置UTC秒数，超过59增加分钟数</p>
<p><code>getMilliseconds()</code>=&gt;获取毫秒数（0-999）<br><code>setMilliseconds()</code>=&gt;设置毫秒数，超过999增加秒数<br><code>getUTCMilliseconds()</code>=&gt;获取UTC毫秒数（0-999）<br><code>setUTCMilliseconds()</code>=&gt;设置UTC毫秒数，超过999增加秒数</p>
<p><code>getTimezoneOffset()</code>=&gt;获取本地时间与UTC时间相差的分钟数</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/ES5/" rel="tag"># ES5</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/ES5-object/" rel="next" title="读书笔记：ES5-Object">
                <i class="fa fa-chevron-left"></i> 读书笔记：ES5-Object
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/ES5-RegExp/" rel="prev" title="读书笔记：ES5-RegExp">
                读书笔记：ES5-RegExp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Yvonne" />
            
              <p class="site-author-name" itemprop="name">Yvonne</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Flona" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://linll.github.io" target="_blank" title="LGrok">
                    
                      <i class="fa fa-fw fa-globe"></i>LGrok</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://hedychen.github.io" target="_blank" title="Hedychen">
                    
                      <i class="fa fa-fw fa-globe"></i>Hedychen</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.8i88.cn" target="_blank" title="Armo">
                    
                      <i class="fa fa-fw fa-globe"></i>Armo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Date类型"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Date&#x7C7B;&#x578B;" class="headerlink" title="Date&#x7C7B;&#x578B;"></a>Date&#x7C7B;&#x578B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承方法"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7EE7;&#x627F;&#x65B9;&#x6CD5;" class="headerlink" title="&#x7EE7;&#x627F;&#x65B9;&#x6CD5;"></a>&#x7EE7;&#x627F;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化方法"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x683C;&#x5F0F;&#x5316;&#x65B9;&#x6CD5;" class="headerlink" title="&#x683C;&#x5F0F;&#x5316;&#x65B9;&#x6CD5;"></a>&#x683C;&#x5F0F;&#x5316;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期-时间组件方法-实例方法"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x65E5;&#x671F;-&#x65F6;&#x95F4;&#x7EC4;&#x4EF6;&#x65B9;&#x6CD5;-&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;" class="headerlink" title="&#x65E5;&#x671F;/&#x65F6;&#x95F4;&#x7EC4;&#x4EF6;&#x65B9;&#x6CD5;(&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;)"></a>&#x65E5;&#x671F;/&#x65F6;&#x95F4;&#x7EC4;&#x4EF6;&#x65B9;&#x6CD5;(&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
