<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="CSS," />










<meta name="description" content="前言卡牌翻转这个功能其实也是我在网上搜索到的，哈哈哈，我挑选了个比较好的转换成自己的了，其中学了几个css3属性，算是新知识学习总结吧～ 涉及CSS3属性transformtransform我还是常用的，但是基本上都是用在把不定宽高的元素进行居中的效果上，即transform: translate(-50%,-50%)，它还有很多其他细节的部分，今天就来学习总结下：">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="卡牌翻转">
<meta property="og:url" content="http://www.yvonne.party/2017/09/08/car-reverse/index.html">
<meta property="og:site_name" content="Yvonne">
<meta property="og:description" content="前言卡牌翻转这个功能其实也是我在网上搜索到的，哈哈哈，我挑选了个比较好的转换成自己的了，其中学了几个css3属性，算是新知识学习总结吧～ 涉及CSS3属性transformtransform我还是常用的，但是基本上都是用在把不定宽高的元素进行居中的效果上，即transform: translate(-50%,-50%)，它还有很多其他细节的部分，今天就来学习总结下：">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/car-reverse/car1.gif">
<meta property="og:image" content="http://www.yvonne.party/img/blogImg/car-reverse/car2.gif">
<meta property="og:updated_time" content="2017-12-14T10:01:18.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卡牌翻转">
<meta name="twitter:description" content="前言卡牌翻转这个功能其实也是我在网上搜索到的，哈哈哈，我挑选了个比较好的转换成自己的了，其中学了几个css3属性，算是新知识学习总结吧～ 涉及CSS3属性transformtransform我还是常用的，但是基本上都是用在把不定宽高的元素进行居中的效果上，即transform: translate(-50%,-50%)，它还有很多其他细节的部分，今天就来学习总结下：">
<meta name="twitter:image" content="http://www.yvonne.party/img/blogImg/car-reverse/car1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yvonne.party/2017/09/08/car-reverse/"/>





  <title>卡牌翻转 | Yvonne</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yvonne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yvonne.party/2017/09/08/car-reverse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yvonne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvonne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卡牌翻转</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-08T10:52:21+08:00">
                2017-09-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>卡牌翻转这个功能其实也是我在网上搜索到的，哈哈哈，我挑选了个比较好的转换成自己的了，其中学了几个<code>css3</code>属性，算是新知识学习总结吧～</p>
<h3 id="涉及CSS3属性"><a href="#涉及CSS3属性" class="headerlink" title="涉及CSS3属性"></a>涉及CSS3属性</h3><h5 id="transform"><a href="#transform" class="headerlink" title="transform"></a>transform</h5><p><code>transform</code>我还是常用的，但是基本上都是用在把不定宽高的元素进行居中的效果上，即<code>transform: translate(-50%,-50%)</code>，它还有很多其他细节的部分，今天就来学习总结下：</p>
<a id="more"></a>
<p>W3school上面的定义是： <code>transform</code>属性向元素应用2D或3D转换，该属性允许我们对元素进行旋转，缩放，移动或倾斜<a href="&#39;http://www.w3school.com.cn/cssref/pr_transform.asp&#39;,&#39;W3school&#39;">transform之W3school链接</a></p>
<p>上面提到的的<code>transform: translate(-50%,-50%)</code>用到的是2D移动，前一篇火箭打分的博客中用到了<code>translate3d(x,y,z)</code>3D移动，缩放和倾斜都没用过呢，本次的需求用到了3D旋转</p>
<p>语法： <code>transform: none|transform-functions;</code>，默认值是none，没有继承性，js语法：<code>object.style.transform=&#39;translate3d(x,y,z)&#39;</code></p>
<p>属性值移动translate：2D ——&gt; <code>translate(x,y)</code>； 3D ——&gt; <code>translate3d(x,y,z)</code>； 同时存在单独移动一个轴线的属性值<code>translateX(x)</code>，<code>translateY(y)</code>，<code>translateZ(z)</code>（3D转换情况下）</p>
<p>属性值缩放scale：2D ——&gt; <code>scale(x,y)</code>； 3D ——&gt; <code>scale(x,y,z)</code>； 同时存在单独缩放一个轴线的属性值<code>scaleX(x)</code>，<code>scaleY(y)</code>，<code>scaleZ(Z)</code>（3D转换情况下）</p>
<p>属性值旋转rotate：2D ——&gt; <code>rotate(angle)</code>； 3D ——&gt; <code>rotate(x,y,z,angle)</code>； 同时存在单独旋转一个轴线的属性值<code>rotateX(angle)</code>（3D转换情况下），<code>rotateY(angle)</code>（3D转换情况下），<code>rotateZ(angle)</code>（3D转换情况下）</p>
<p>属性值倾斜skew：2D ——&gt; <code>skew(x-angle,y-angle)</code>， 同时存在单独倾斜一个轴线的属性值<code>skewX(angle)</code>，<code>skewY(angle)</code>，没有3D</p>
<p>所以总体来说倾斜skew只有2D，其他都存在3D，但旋转rotate单独旋转一个轴线角度只存在3D转换情况下，移动translate和缩放scale转换Z轴只存在3D转换情况下</p>
<p>属性值matrix在这里先不说了，因为涉及到矩阵，情景比较复杂，需要另起一篇再学习学习，哈哈哈哈</p>
<p>其它<code>transform-origin</code>被转换元素的位置，即假如是旋转默认以元素中心为基点旋转，此属性就是更改次基点；<code>transform-style</code>在3D空间中如何呈现被嵌套的元素<code>flat</code>不保留3D位置，<code>preserve-3d</code>保留3D位置；    <code>perspective</code>元素距离视图的距离，以像素计，设置的是其子元素；<code>perspective-origin</code>规定3D元素的底部位置，必须要与<code>perspective</code>一起使用，同样设置的是其子元素；<code>backface-visibility</code>是否隐藏旋转元素的背面，<code>visible</code>显示，<code>hidden</code>隐藏</p>
<p>以上就是<code>transform</code>基本内容</p>
<p>在卡片翻牌的效果中用到了<code>rotateY</code>,<code>backface-visibility</code>,<code>transform-style</code></p>
<h5 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h5><p>过渡效果<code>transition: property duration timing-function delay;</code>，可以分开设置：<code>transition-property</code>设置过渡效果的CSS属性的名称；<code>transtiion-duration</code>设置完成过渡效果的时间(s或ms)；<code>transition-timing-function</code>过渡效果的速度曲线；<code>transition-delay</code>过渡效果何时开始</p>
<p>卡片翻转需要设置下翻转过程的时间</p>
<h3 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h3><p>卡片翻转的思路是，两个充当卡牌背面和正面的元素叠在一起，都设置成隐藏背面，初始时卡牌的正面已经是旋转180度，所以初始化的状态就是卡牌还没翻转，即两个元素背靠背的状态，之后触发翻转并不是更改这两个元素了，是旋转两个元素的父元素180度，这个时候就显示出<code>transform-style</code>的重要性了，需要<code>transform-style:preserve-3d</code>保留两个背靠背元素的3D位置，即保留最开始设置的两个元素背靠背状态哦😯</p>
<p>具体代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div class=&quot;wrapper&quot;&gt;</span><br><span class="line">		&lt;div :class=&quot;[&apos;flip-container&apos;,flag?&apos;hover&apos;:&apos;&apos;]&quot;&gt;</span><br><span class="line">			&lt;div class=&quot;back&quot;&gt;&lt;/div&gt;</span><br><span class="line">			&lt;div class=&quot;front&quot;&gt;front&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default&#123;</span><br><span class="line">		data()&#123;</span><br><span class="line">			return &#123;</span><br><span class="line">				data: &#123;name:&apos;yvonne&apos;,job:&apos;前端开发工程师&apos;,avatar:&apos;/static/img/avatar.jpg&apos;&#125;,</span><br><span class="line">				flag: false</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		mounted()&#123;</span><br><span class="line">			const that = this;</span><br><span class="line">			setTimeout(function()&#123;</span><br><span class="line">				that.flag = true;</span><br><span class="line">			&#125;,500)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">	.wrapper&#123;</span><br><span class="line">		height: 440px;</span><br><span class="line">		background-color: #fafafa;</span><br><span class="line">		padding: 50px;</span><br><span class="line">	&#125;</span><br><span class="line">	.flip-container &#123;</span><br><span class="line">		position: relative;</span><br><span class="line">		width: 110px;</span><br><span class="line">		height: 165px;</span><br><span class="line">		margin: 0 auto;</span><br><span class="line">		transform-style: preserve-3d;</span><br><span class="line">		transition: 0.6s;</span><br><span class="line">		perspective: 1000px;</span><br><span class="line">	&#125;</span><br><span class="line">	.flip-container.hover&#123;</span><br><span class="line">		transform: rotateY(180deg);</span><br><span class="line">	&#125;</span><br><span class="line">	.front, .back &#123;</span><br><span class="line">		backface-visibility: hidden;</span><br><span class="line">		position: absolute;</span><br><span class="line">		top: 0;</span><br><span class="line">		left: 0;</span><br><span class="line">		background-color: #fff;</span><br><span class="line">		width: 110px;</span><br><span class="line">		height: 0;</span><br><span class="line">		padding-bottom: 165px;</span><br><span class="line">	&#125;</span><br><span class="line">	.back &#123;</span><br><span class="line">		background: url(&apos;/static/img/card.png&apos;) no-repeat;</span><br><span class="line">		background-size: cover;</span><br><span class="line">	&#125;</span><br><span class="line">	.front &#123;</span><br><span class="line">		transform: rotateY(180deg);</span><br><span class="line">		border-radius: 4px;</span><br><span class="line">		box-shadow: 0 5px 4px -4px #e5e5e9;</span><br><span class="line">		text-align: center;</span><br><span class="line">		line-height: 165px</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>效果： </p>
<p><img src="/img/blogImg/car-reverse/car1.gif" style="max-width:400px"></p>
<p>小总结，没啥总结的，就是css3属性慢慢用起来吧，很多功能还是很强大的，可以自定义很多想要的效果！！！</p>
<p>最后看下项目中的卡片翻转(忽略个人信息，谢谢🙏)： </p>
<p><img src="/img/blogImg/car-reverse/car2.gif" style="max-width:400px"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/30/touch-series/" rel="next" title="滑动打分小组件">
                <i class="fa fa-chevron-left"></i> 滑动打分小组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/pseudo-elements/" rel="prev" title="伪元素～伪类～傻傻分不清">
                伪元素～伪类～傻傻分不清 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Yvonne" />
            
              <p class="site-author-name" itemprop="name">Yvonne</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#涉及CSS3属性"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6D89;&#x53CA;CSS3&#x5C5E;&#x6027;" class="headerlink" title="&#x6D89;&#x53CA;CSS3&#x5C5E;&#x6027;"></a>&#x6D89;&#x53CA;CSS3&#x5C5E;&#x6027;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#transform"><span class="nav-number">2.0.1.</span> <span class="nav-text"><a href="#transform" class="headerlink" title="transform"></a>transform</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#transition"><span class="nav-number">2.0.2.</span> <span class="nav-text"><a href="#transition" class="headerlink" title="transition"></a>transition</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5F00;&#x53D1;" class="headerlink" title="&#x5F00;&#x53D1;"></a>&#x5F00;&#x53D1;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvonne</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
